<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Liquid Galaxy Project</title>
</head>

<style>
	body {
		font-family:'Roboto', sans-serif;
		font-size:15px;
		line-height: 1.5;
		padding:0;
		margin:0;
		background-color:aliceblue;
	}
	.bigimage {
		background-repeat:no-repeat;
		background-size:cover;
		background-image:url(google-liquid.jpg);
		min-height: 90%;
	}
	.container {
		width:80%;
		margin:auto;
		overflow:hidden;
	}
	header{
		background:#6C8ECB;
		color:aliceblue;
		padding-top:30px;
		min-height:70px;
		border-bottom:#FFFFFF 3px solid;
	}
	header a{
		color:aliceblue;
		text-decoration:none;
		font-size:16px;
	}
	header ul{
		margin:0;
		padding:0;
	}
	header li{
		float:left;
		display:inline;
		padding:0 20px 0 20px;
	}
	header #logo {
		float:left;
	}
	header #slide{
		float:right;
	}
	header #slide h1{
		margin:0;
	}
	header nav{
		float:right;
		margin-top:10px;
	}
	header .highlight, header .current a{
		color:#e8491d;
		font-weight:bold;
	}
	header a:hover{
		color:#cccccc;
		font-weight: bolt;
	}
	#slide{
		position:relative;
		background-size:cover;
		min-height:900px;
		background:url('lleida-al-liquidgalaxy.jpg_543969324.jpg') no-repeat -400 0;
		text-align:center;
		color:#FFFFFF;
	}
	</style>
	
<body>

<header>
	<div class="container">
		<div id="logo">
			<h1>Liquid Galaxy <span class="highlight">Project</span></h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="#Home">Home</a></li>
				<li><a href="#Uses">Uses</a></li>
				<li><a href="#Services">Services</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="slide">
	<div class="container">
		<h1>Liquid Galaxy Project</h1>
		<p>Liquid Galaxy will impress!</p>
	</div>
</section>

<section id="text">
	<div class="container">
		<div class="text">
			<img src="data.png">
			<h3>GIS Consulting</h3>
			<p>The Liquid Galaxy is an intense data visualization tool for operations, marketing, and research.
			End Point can take almost any data set that contains GIS coordinates and display the data on Google Earth or Cesium.</p>
		</div>
		<div class="text">
			<img src="realestate.png">
			<h3>Real Estate</h3>
			<p>The Liquid Galaxy provides an excellent tool for real estate brokerages and land use agencies to showcase their properties with multiple large screens showing 3D building models and complete Google Earth data.
			End Point can take almost any data set that contains GIS coordinates and display the data on Google Earth or Cesium.</p>
		</div>
		<div class="text">
			<img src="travel.png">
			<h3>Education and Travel</h3>
			<p>In museums, the system enchants audiences of all ages. The system’s cutting edge technology in itself is a powerful exhibit.
			Having a Liquid Galaxy in your hotel, travel agency, or tradeshow booth allows you to depart from the traditional visual installation through an exciting technology that appeals to a broad audience.</p>
		</div>
		<div class="text">
			<img src="3d-printer.png">
			<h3>3D Models</h3>
			<p>Liquid Galaxy can render complex 3D scanned spaces and objects with full free-flight navigation and visual control. If you have a scan of an interior space, an exterior area, or even a 3D model created artificially, we can show it with full angle-adjusted immersion.</p>
		</div>
	</div>
</section>


</body>
</html>










