<html>
  <head>
    <title>Liquid Galaxy's Database</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-firestore.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div class="main-div" id="login_div">
      <h2>Liquid Galaxy's Database</h2>
      <input type="Email" placeholder="Email" id="email">
      <input type="password" placeholder="Password" id="password">
      <button onclick="login()">Sign In</button>
      <p></p>
      <button onclick="signUpLanding()" class="signup_button" onclick="signUpLanding()">Sign Up</button>
    </div>

    <div class="loggedIn-div" id="user_div">
      <h2>Welcome to Liquid Galaxy's Database</h2>
      <input type="search" placeholder="Country Name (Type All to retrieve full db)" id="searchbox">
      <button  onclick="getCountry()" class="search_button">Search</button>
      <p></p>
      <button  onclick="addCountryLanding()" class="addcountries">Add Country</button>
      <p></p>
      <button onclick="logout()">Sign Out</button>
      <div id="output"></div>
    </div>

    <div class="signUpForm-div" style="display: none;" id="signup_div">
      <h2>Sign Up Form</h2>
      <input type="email" placeholder="Email" id="signupemail">
      <input type="password" placeholder="Password" id="signuppassword">
      <input type="password" placeholder="Confirm Password" id="signupconfirm">
      <button onclick="signup()">Sign Up</button>
      <p></p>
      <button onclick="backToSignIn()" class="back_main">Back to Sign In</button>
    </div>

    <div class="addCountryForm-div" style="display: none;" id="addcountry_div">
      <h2>Add Country to Database</h2>
      <input placeholder="Country Name" id="Name">
      <input placeholder="Country's Continent" id="Continent">
      <input placeholder="Country's Population" id="Population">
      <button type="button" class="add_button" onclick="addCountry()">Add</button>
      <p></p>
      <button type="button" class="back_panel" onclick="backToPanel()">Back</button>
    </div>

    <div class="search-results-div" style="display: none" id="results_div">
      <h2>Search Results</h2>
      <p id="outputbox"></p>
      <button onclick="backToPanel()">Back</button>
    </div>
  </body>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA9k7x7PkH0I1V1mAA0anipfkqBaWTjYl0",
      authDomain: "lg-firebase-auth.firebaseapp.com",
      databaseURL: "https://lg-firebase-auth.firebaseio.com",
      projectId: "lg-firebase-auth",
      storageBucket: "lg-firebase-auth.appspot.com",
      messagingSenderId: "136747142806"
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
    db.settings({timestampsInSnapshots: true});
  </script>



<script src="main.js">

</script>

</html>
