body {
  background: #d6d6c2;
  font-family: 'Chakra Petch', sans-serif;
  padding: 0px;
  margin: 0px;


}

input {
  font-family: 'Exo 2', sans-serif;
}

.main-div {
  width: 25%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;

}

.loggedIn-div {
  width:  25%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.signUpForm-div {
  width:  25%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.addCountryForm-div {
  width:  25%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.search-results-div {
  width:  50%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.main-div input, .loggedIn-div input, .signUpForm-div input, .addCountryForm-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f2f2f2;
  padding: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.main-div input:focus, .loggedIn-div input:focus, .signUpForm-div input:focus, .addCountryForm-div input:focus {
  display: block;
  border: 1px solid #000000;
  border-radius: 3px;
  background: #f2f2f2;
  padding: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.main-div button, .loggedIn-div button, .addCountryForm-div button.back_panel, .signUpForm-div button.back_main {
  background: #f44242;
  color: #fff;
  border-radius: 7px;
  border: 1px solid #f44242;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  transition: 0.5s;
}

.main-div button:hover, .loggedIn-div button:hover, .addCountryForm-div button.back_panel:hover, .signUpForm-div button.back_main:hover {
  background: #fff;
  color: #f44242;
  border-radius: 7px;
  border: 1px solid #f44242;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}
.main-div h2, .loggedIn-div h2, .signUpForm-div h2, .addCountryForm-div h2, .search-results-div h2 , .search-results-div p {
  text-align: center;
}

.main-div button.signup_button:hover, .loggedIn-div button.search_button:hover {
  background: #fff;
  color: #4286f4;
  border-radius: 7px;
  border: 1px solid #4286f4;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  transition: 0.5s;
}

.main-div button.signup_button, .loggedIn-div button.search_button{
  background: #4286f4;
  color: #fff;
  border-radius: 7px;
  border: 1px solid #4286f4;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}

.signUpForm-div button:hover, .addCountryForm-div button.add_button:hover {
  background: #fff;
  color: #f4d942;
  border-radius: 7px;
  border: 1px solid #f4d942;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  transition: 0.5s;
}

.signUpForm-div button, .addCountryForm-div button.add_button{
  background: #f4d942;
  color: #fff;
  border-radius: 7px;
  border: 1px solid #f4d942;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}



.loggedIn-div button.addcountries {
  background: #057700;
  color: #fff;
  border-radius: 7px;
  border: 1px solid #057700;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}

.loggedIn-div button.addcountries:hover {
  background: #fff;
  color: #057700;
  border-radius: 7px;
  border: 1px solid #057700;
  padding: 15px;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}

.search-results-div button{
  background: #f44242;
  color: #fff;
  border-radius: 7px;
  border: 1px solid #f44242;
  padding: 15px;
  display: block;
  width: 50%;
  margin: auto;
  transition: 0.5s;
}

.search-results-div button:hover {
  background: #fff;
  color: #f44242;
  border-radius: 7px;
  border: 1px solid #f44242;
  padding: 15px;
  display: block;
  width: 50%;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
}
