Earth@Maracana@flytoview=<LookAt><longitude>-43.23016882193679</longitude><latitude>-22.91287780418634</latitude><altitude>36.91275668463934</altitude><heading>0.001558336984513195</heading><tilt>50.28040411956503</tilt><range>340.1519212038129</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Estadio do Morumbi@flytoview=<LookAt><longitude>-46.72009019977992</longitude><latitude>-23.60007058925627</latitude><altitude>0</altitude><heading>7.773434669230909e-11</heading><tilt>46.07921579151336</tilt><range>386.1046785303672</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Estadio Nacional de Brasilia@flytoview=<LookAt><longitude>-47.89921100002712</longitude><latitude>-15.78350974259457</latitude><altitude>0</altitude><heading>1.008458472851637e-10</heading><tilt>30.83367069216926</tilt><range>630.5701815663391</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Mineirao@flytoview=<LookAt><longitude>-43.97113149960942</longitude><latitude>-19.86585268585305</latitude><altitude>0</altitude><heading>-3.401619134598638e-10</heading><tilt>39.93686942722874</tilt><range>478.0574076978129</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Arena Castelao@flytoview=<LookAt><longitude>-38.52243374748188</longitude><latitude>-3.807290159648378</latitude><altitude>0</altitude><heading>4.211699056934696e-08</heading><tilt>36.56740009706245</tilt><range>547.3193105579842</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Itaipava Arena Fonte Nova@flytoview=<LookAt><longitude>-38.50437109941149</longitude><latitude>-12.97882600550781</latitude><altitude>0</altitude><heading>4.148286151619015e-10</heading><tilt>20.0673461867177</tilt><range>516.7456298180805</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Estadio Beira-Rio@flytoview=<LookAt><longitude>-51.23587219966319</longitude><latitude>-30.06516744056759</latitude><altitude>0</altitude><heading>-2.191815647636953e-10</heading><tilt>31.27453969526464</tilt><range>581.4332311902726</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Arena Corinthians@flytoview=<LookAt><longitude>-46.47426760029862</longitude><latitude>-23.54531971807904</latitude><altitude>0</altitude><heading>7.195527883608987e-11</heading><tilt>37.66581578652987</tilt><range>494.5678154279626</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Engenhao@flytoview=<LookAt><longitude>-43.29231281071336</longitude><latitude>-22.89326949887502</latitude><altitude>0</altitude><heading>2.914564098314052e-08</heading><tilt>35.85069314125067</tilt><range>532.3818007112314</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Itaipava Arena Pernambuco@flytoview=<LookAt><longitude>-35.00820490046016</longitude><latitude>-8.040640425506661</latitude><altitude>0</altitude><heading>-2.351225048271905e-11</heading><tilt>39.75361202718187</tilt><range>438.1083056147933</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Arena da Amazonia@flytoview=<LookAt><longitude>-60.02813920021797</longitude><latitude>-3.083236361768385</latitude><altitude>0</altitude><heading>-2.878401986724483e-11</heading><tilt>37.25617268565514</tilt><range>484.0136989208613</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Allianz Parque@flytoview=<LookAt><longitude>-46.67842586697638</longitude><latitude>-23.52702471880939</latitude><altitude>0</altitude><heading>1.886804729304295e-05</heading><tilt>35.36140567213213</tilt><range>568.1799441891819</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>