@Earth@Sagrada Família@flytoview=<LookAt><longitude>2.174624469893809</longitude><latitude>41.40388059326453</latitude><altitude>50.63487038199864</altitude><heading>-135.082518285159</heading><tilt>64.7982719707979</tilt><range>223.7432850626419</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Alhambra@flytoview=<LookAt><longitude>-3.589871255638895</longitude><latitude>37.17705145633934</latitude><altitude>8.891715081898456</altitude><heading>-136.6701572077457</heading><tilt>61.2203407708128</tilt><range>255.45639730613</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Park Güell@flytoview=<LookAt><longitude>2.152758624371591</longitude><latitude>41.41365948017142</latitude><altitude>0</altitude><heading>9.161582636404028e-005</heading><tilt>54.12323294811237</tilt><range>90.40467195067716</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Ibiza@flytoview=<LookAt><longitude>1.426274645084184</longitude><latitude>38.90492106423147</latitude><altitude>0</altitude><heading>17.97715016730511</heading><tilt>50.27886604976328</tilt><range>945.9778189607363</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@La Rambla@flytoview=<LookAt><longitude>2.175909735442438</longitude><latitude>41.37818128512278</latitude><altitude>13.49598899981704</altitude><heading>-28.9909639391664</heading><tilt>71.29389221912143</tilt><range>371.5373118985241</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Costa del Sol@flytoview=<LookAt><longitude>-5.012899727641061</longitude><latitude>36.46781170907121</latitude><altitude>0</altitude><heading>0.01254209953148274</heading><tilt>6.820621726335792</tilt><range>12211.77993307998</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Gran Canaria@flytoview=<LookAt><longitude>-15.56004935067318</longitude><latitude>27.93736990148869</latitude><altitude>0</altitude><heading>-0.005938272211507427</heading><tilt>0</tilt><range>87169.17294305834</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Costa Brava@flytoview=<LookAt><longitude>3.242759708637615</longitude><latitude>42.17258117258331</latitude><altitude>0</altitude><heading>0.1513812259672494</heading><tilt>0</tilt><range>65946.62316147349</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Casa Milà@flytoview=<LookAt><longitude>2.161936383706742</longitude><latitude>41.39522148289578</latitude><altitude>27.8703597186387</altitude><heading>-22.42228565803053</heading><tilt>59.14016410023221</tilt><range>77.74424903043132</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Gothic Quarter@flytoview=<LookAt><longitude>2.178612374590416</longitude><latitude>41.38230702392771</latitude><altitude>26.61359681027928</altitude><heading>-94.1836123219969</heading><tilt>53.34514490613436</tilt><range>288.2273164391023</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Casa Batlló@flytoview=<LookAt><longitude>2.164925678608813</longitude><latitude>41.39174608146791</latitude><altitude>16.26881605157829</altitude><heading>-161.5750128129284</heading><tilt>69.50215301582689</tilt><range>73.85085290682632</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Teide@flytoview=<LookAt><longitude>-16.62972190880223</longitude><latitude>28.24500918646396</latitude><altitude>0</altitude><heading>-1.02710320710307</heading><tilt>65.63268174357455</tilt><range>13286.04774162735</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Costa Blanca@flytoview=<LookAt><longitude>-0.2168696610851517</longitude><latitude>38.49273613394032</latitude><altitude>13610.6976874352</altitude><heading>-0.6499729530119334</heading><tilt>4.831237033977637</tilt><roll>-0.5777703044120176</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Alcázar of Seville@flytoview=<LookAt><longitude>-5.990672661018089</longitude><latitude>37.38311177912051</latitude><altitude>10.77026773857873</altitude><heading>-7.606791893579939</heading><tilt>56.62040489727787</tilt><range>142.3746212864848</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Montjuïc@flytoview=<LookAt><longitude>2.152171513163181</longitude><latitude>41.3641622980677</latitude><altitude>0</altitude><heading>103.6018820357547</heading><tilt>67.060422030067</tilt><range>816.7737098301527</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Royal Palace of Madrid@flytoview=<LookAt><longitude>-3.714448563820509</longitude><latitude>40.4174639645521</latitude><altitude>0</altitude><heading>5.02290793670504</heading><tilt>56.57255908122485</tilt><range>196.6712309070107</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Museo del Prado@flytoview=<LookAt><longitude>-3.692511085511648</longitude><latitude>40.41381678511127</latitude><altitude>14.33945480514298</altitude><heading>76.45495823721572</heading><tilt>69.27182062180431</tilt><range>160.0280515897402</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Mosque–Cathedral of Córdoba@flytoview=<LookAt><longitude>-4.779579669722116</longitude><latitude>37.87870948145374</latitude><altitude>9.315187509386874</altitude><heading>0.1701991074077016</heading><tilt>57.01758793781058</tilt><range>195.8080069977039</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Parque del Retiro de Madrid@flytoview=<LookAt><longitude>-3.682637130677887</longitude><latitude>40.41533326581813</latitude><altitude>0</altitude><heading>0.001234476285665376</heading><tilt>8.455462484408098</tilt><range>1678.463006306031</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Montserrat@flytoview=<LookAt><longitude>1.835420038324853</longitude><latitude>41.59306536712617</latitude><altitude>21.93514376568496</altitude><heading>-75.49416648982061</heading><tilt>72.42007005999085</tilt><range>1212.878691171494</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Seu Vella@flytoview=<LookAt><longitude>0.6266094050619574</longitude><latitude>41.61601520224292</latitude><altitude>191.2425081799799</altitude><heading>0.887337192268143</heading><tilt>53.33980888736267</tilt><roll>-4.589599445011365</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
