<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".activities.PlayActivityOld">

    <ListView
        android:id="@+id/listViewQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/import_from_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:layout_weight="0"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorPrimary"></android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>