<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/file_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/file_photo"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_title"
            android:layout_toEndOf="@+id/file_photo"
            android:maxLines="2"
            android:textSize="15sp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <android.support.v7.widget.Toolbar
                android:id="@+id/taskToolbar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                app:popupTheme="@style/Theme.AppCompat.Light" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

