<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.lglab.merino.lgxeducontroller.utils.DynamicSquareLayout
            android:id="@+id/number_question"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="#919191">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#fff"
                android:textSize="42sp"
                android:textStyle="bold" />

        </com.lglab.merino.lgxeducontroller.utils.DynamicSquareLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/number_question"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/number_question"
                android:text="HOLA"
                android:textColor="#000000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/question_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/number_question"
                android:text="HOLA"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>