<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_white_24dp"
        android:text="@string/add_poi"
        android:visibility="gone"
        app:backgroundTint="@color/green" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:text="@string/edit_poi"
        app:backgroundTint="@color/yellow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_white_24dp"
        android:text="@string/delete_poi"
        app:backgroundTint="@color/red" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_poi_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_close_white_24dp"
        android:text="@string/cancel"
        app:backgroundTint="@color/material_grey" />


</LinearLayout>