<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pois_xml_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="legacy.POISFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/categories_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/back_start_icon"
                android:text="@string/categories"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_pois_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/categories_textview"
                android:text="@string/slash"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/back"
                android:focusable="false"
                android:src="@drawable/ic_reply_black_24dp" />

            <ImageView
                android:id="@+id/back_start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/back_icon"
                android:contentDescription="@string/back_start"
                android:focusable="false"
                android:src="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/see_all_or_by_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_textview"
                android:layout_marginEnd="60dp"
                android:text="@string/see_by_category"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/categories_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/see_all_or_by_category"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pois_tittle_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pois"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/pois_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pois_tittle_listview"
                android:divider="@null"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addition_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_white_24dp"
                android:text="@string/new_poi"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_white_24dp"
                android:text="@string/new_category"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_white_24dp"
                android:text="@string/new_tour"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_poi_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/new_poi"
                android:src="@drawable/ic_add_box_white_24dp"
                android:text="@string/new_poi_here"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_category_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/new_category"
                android:src="@drawable/ic_add_box_white_24dp"
                android:text="@string/new_category_here"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_tour_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/new_tour"
                android:src="@drawable/ic_add_box_white_24dp"
                android:text="@string/new_tour_here"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tour_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:src="@drawable/ic_stop_white_24dp"
                android:text="@string/stop_tour"
                android:visibility="gone"
                app:backgroundTint="@color/red" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
