<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="legacy.MainFragment"
    tools:layout="@android:layout/list_content">

    <TextView
        android:id="@+id/tittle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tittle" />

    <Button
        android:id="@+id/POI_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle_textview"
        android:text="@string/POIs_button"
        android:textColor="@color/white"
        android:textColorLink="@color/white" />

    <Button
        android:id="@+id/TOUR_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle_textview"
        android:layout_toEndOf="@+id/POI_button"
        android:text="@string/TOURs_button"
        android:textColor="@color/white"
        android:textColorLink="@color/white" />

    <RelativeLayout
        android:id="@+id/POIS_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/POI_button" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/admin" />

    <!-- To be able to use SearchView: minSDKVersion = "11"; -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/POIS_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="288dp" />

</RelativeLayout>