<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/list_item_quiz_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/list_item_left_margin_2"
            android:layout_marginTop="16dp"
            android:text="Hello Card"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_item_category_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:src="@drawable/baseline_share_black_24"
                android:tint="@color/blue" />

            <ImageView
                android:id="@+id/list_item_category_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:src="@drawable/ic_play_arrow_black_36dp"
                android:tint="@color/green" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>