<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingEnd="18dp"
    android:paddingStart="18dp"
    android:paddingTop="18dp">

    <LinearLayout
        android:id="@+id/firstBeaconLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_beacon_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_firstBeacon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/header_color"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/url_firstBeacon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/url_color"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_firstBeacon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:contentDescription="@string/nearby_beacon_favicon_content_description"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_firstBeacon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="arial-sans-serif"
                    android:lineSpacingExtra="1.5dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/description_color"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/firstBeacon_one_click_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial-sans-serif"
            android:gravity="end"
            android:paddingTop="36dp"
            android:textColor="@color/description_color"
            android:textSize="14sp"
            android:visibility="gone"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondBeaconLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="18dp">

        <LinearLayout
            android:id="@+id/second_beacon_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_secondBeacon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/header_color"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/url_secondBeacon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/url_color"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_secondBeacon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:contentDescription="@string/nearby_beacon_favicon_content_description"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_secondBeacon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="arial-sans-serif"
                    android:lineSpacingExtra="1.5dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/description_color"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/secondBeacon_one_click_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial-sans-serif"
            android:gravity="end"
            android:paddingTop="36dp"
            android:textColor="@color/description_color"
            android:textSize="14sp"
            android:visibility="gone"></TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/otherBeaconsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:paddingTop="36dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="san-serif-medium"
            android:gravity="end"
            android:lineSpacingExtra="1.5dp"
            android:text="@string/notification_view_more_beacons"
            android:textColor="@color/description_color"
            android:textSize="14sp"></TextView>

    </LinearLayout>


</LinearLayout>
