<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pass_tittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="15dip"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pass_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/pass_done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/done" />

        </LinearLayout>

        <TextView
            android:id="@+id/incorrect_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_pass"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>