@Earth@Benito Villamarín@flytoview=<LookAt><longitude>-5.981562497842238</longitude><latitude>37.35634461628628</latitude><altitude>0</altitude><heading>0.0001039134522824025</heading><tilt>31.77848921005262</tilt><range>370.1349220808327</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Camp Nou@flytoview=<LookAt><longitude>2.12313741049748</longitude><latitude>41.3810068738781</latitude><altitude>0</altitude><heading>-82.70458639014667</heading><tilt>43.29397554198301</tilt><range>369.2626121859769</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Gran Canaria@flytoview=<LookAt><longitude>-15.45675629326088</longitude><latitude>28.09999788419137</latitude><altitude>0</altitude><heading>-1.049231412299042e-006</heading><tilt>45.10612072886683</tilt><range>316.3335223363249</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Mestalla@flytoview=<LookAt><longitude>-0.3581019355407156</longitude><latitude>39.47457632524093</latitude><altitude>0</altitude><heading>-58.25991022330575</heading><tilt>50.46795685119243</tilt><range>307.049600209446</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Montilivi@flytoview=<LookAt><longitude>2.828453385888354</longitude><latitude>41.96109318733742</latitude><altitude>0</altitude><heading>3.47291162229643e-005</heading><tilt>44.20565995948782</tilt><range>202.4191004183331</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Ramón Sánchez-Pizjuán@flytoview=<LookAt><longitude>-5.970374584070584</longitude><latitude>37.38401996409768</latitude><altitude>0</altitude><heading>0.0001877518172759544</heading><tilt>38.21064442390229</tilt><range>266.9607294356745</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@@RCDE Stadiumflytoview=<LookAt><longitude>2.075514912901342</longitude><latitude>41.34772786205688</latitude><altitude>0</altitude><heading>0.0003633661887537382</heading><tilt>50.70924343025327</tilt><range>248.0244460460908</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Riazor@flytoview=<LookAt><longitude>-8.417522373652421</longitude><latitude>43.36862738365722</latitude><altitude>0</altitude><heading>-0.00298842280039364</heading><tilt>41.67193222711782</tilt><range>205.1604959057522</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@San Mamés@flytoview=<LookAt><longitude>-2.949013166661536</longitude><latitude>43.26398446401283</latitude><altitude>0</altitude><heading>0.2649012384280077</heading><tilt>38.338984359264</tilt><range>417.4021809376738</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
@Earth@Santiago Bernabéu@flytoview=<LookAt><longitude>-3.688194316234044</longitude><latitude>40.45316133485497</latitude><altitude>0</altitude><heading>0.0006386296258371618</heading><tilt>44.52306099352141</tilt><range>371.078556178323</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
