<html>
  <head>
    <title>Liquid Galaxy's Database</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  </head>

  <body>
    <div class="main-div" id="login_div">
      <h2>Liquid Galaxy's Database</h2>
      <input type="Email" placeholder="Email" id="email">
      <input type="password" placeholder="Password" id="password">
      <button onclick="login()">Sign In</button>
      <p></p>
      <button onclick="signUpLanding()" class="signup_button" onclick="signUpLanding()">Sign Up</button>
    </div>

    <div class="loggedIn-div" id="user_div">
      <h2>Welcome to Liquid Galaxy's Database</h2>
      <input type="search" placeholder="Search in our database">
      <button onclick="logout()">Sign Out</button>
    </div>

    <div class="signUpForm-div" style="display: none;" id="signup_div">
      <h2>Sign Up Form</h2>
      <input type="email" placeholder="Email" id="signupemail">
      <input type="password" placeholder="Password" id="signuppassword">
      <input type="password" placeholder="Confirm Password" id="signupconfirm">
      <button onclick="signup()">Sign Up</button>
    </div>
  </body>


  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA9k7x7PkH0I1V1mAA0anipfkqBaWTjYl0",
      authDomain: "lg-firebase-auth.firebaseapp.com",
      databaseURL: "https://lg-firebase-auth.firebaseio.com",
      projectId: "lg-firebase-auth",
      storageBucket: "lg-firebase-auth.appspot.com",
      messagingSenderId: "136747142806"
    };
    firebase.initializeApp(config);
  </script>

<script src="main.js">

</script>

</html>
