Earth@Stadion Narodowy w Warszawie@flytoview=<LookAt><longitude>21.04325006374192</longitude><latitude>52.24695572991054</latitude><altitude>0</altitude><heading>-1.164680957695762e-009</heading><tilt>0</tilt><range>1007.222254994062</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Œl¹ski@flytoview=<LookAt><longitude>18.97346023034047</longitude><latitude>50.28825632942579</latitude><altitude>0</altitude><heading>-7.231197804361598e-010</heading><tilt>0</tilt><range>1005.162468144858</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Miejski we Wroc³awiu@flytoview=<LookAt><longitude>16.94379369894639</longitude><latitude>51.14121725829163</latitude><altitude>0</altitude><heading>1.006138258211509e-009</heading><tilt>0</tilt><range>1008.559084749942</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Energa@flytoview=<LookAt><longitude>18.63929689373195</longitude><latitude>54.39007858750836</latitude><altitude>43.6086056780816</altitude><heading>-1.697032658615081e-010</heading><tilt>0</tilt><range>959.1164844419845</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@INEA Stadion@flytoview=<LookAt><longitude>16.85810440190961</longitude><latitude>52.39762750250987</latitude><altitude>0</altitude><heading>-9.502225166340403e-011</heading><tilt>0</tilt><range>1000.683300608206</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Miejski w Krakowie@flytoview=<LookAt><longitude>19.91178890012701</longitude><latitude>50.06370680055985</latitude><altitude>0</altitude><heading>9.738699406907214e-011</heading><tilt>0</tilt><range>1000.000039456007</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion im. Ernesta Pohla@flytoview=<LookAt><longitude>18.76835352077137</longitude><latitude>50.29629525531441</latitude><altitude>0</altitude><heading>1.026193245755478e-009</heading><tilt>0</tilt><range>1011.743774215304</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Wojska Polskiego@flytoview=<LookAt><longitude>21.04062139396829</longitude><latitude>52.22045544148303</latitude><altitude>0</altitude><heading>-1.80466189750823e-007</heading><tilt>0</tilt><range>1126.562752917286</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Miejski w Bia³ymstoku@flytoview=<LookAt><longitude>23.1490832378328</longitude><latitude>53.10589153216522</latitude><altitude>0</altitude><heading>-1.402004088307057e-008</heading><tilt>0</tilt><range>1041.393045643081</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Miejski w Szczecinie@flytoview=<LookAt><longitude>14.51866983635593</longitude><latitude>53.43644775599881</latitude><altitude>0</altitude><heading>5.411918936287124e-009</heading><tilt>0</tilt><range>1046.368093215271</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion miejski w £odzi@flytoview=<LookAt><longitude>19.42629439476259</longitude><latitude>51.7589599023964</latitude><altitude>0</altitude><heading>-4.90091670866713e-011</heading><tilt>0</tilt><range>1001.691085036235</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Zag³êbia Lubin@flytoview=<LookAt><longitude>16.1982016477225</longitude><latitude>51.41399910456975</latitude><altitude>0</altitude><heading>4.087966932085058e-010</heading><tilt>0</tilt><range>1005.675372911922</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>