<!DOCTYPE HTML>
<!--
	author@sahanjjose
-->
<html>
	<head>
		<title>Liquid Galaxy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Liquid Galaxy</a>
				
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Liquid Galaxy</h1>
					<p>A cluster of computers running Google Earth, Street View, and other panoramic applications to create an immersive experience.
					</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>USES</h2>
						<p>Below are some markets and industries that are a great fit for the Liquid Galaxy to engage your audience in a new and exciting way. Whether as a short-term rental or a permanent installation, the Liquid Galaxy will impress!</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>REAL ESTATE</h3>
								</header>
								<p>The Liquid Galaxy provides an excellent tool for real estate brokerages and land use agencies to showcase their properties with multiple large screens showing 3D building models and complete Google Earth data.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>GIS CONSULTING</h3>
								</header>
								<p>The Liquid Galaxy is an intense data visualization tool for operations, marketing, and research. End Point can take almost any data set that contains GIS coordinates and display the data on Google Earth or Cesium.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>
EDUCATION AND TRAINING </h3>
								</header>
								<p>As a shared immersive platform, End Point Liquid Galaxy is a natural for elementary, secondary, and post-secondary education, as well as other forms of training classrooms.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>TRAVEL AND HOSPITALITY</h3>
								</header>
								<p>Liquid Galaxy is an immersive display platform that draws attention to the incredible global and interactive content it displays. </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>3D MODELS</h3>
								</header>
								<p>Liquid Galaxy can render complex 3D scanned spaces and objects with full free-flight navigation and visual control.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>MUSEUMS</h3>
								</header>
								<p>In museums, the system enchants audiences of all ages. The system’s cutting edge technology in itself is a powerful exhibit.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Get The Code</h2>
					<p>The Liquid Galaxy combines several apps for viewing content as well as libraries to support those apps in a properly maintained system. The Liquid Galaxy can run on Linux, Mac, and Windows systems. Anecdotal evidence shows Linux to be the most stable.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>What People Say!</h2>
						<p>Listening to your perspective always makes us better.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>“Everyone thoroughly enjoys the Liquid Galaxy exhibit. Few exhibits at the Museum have become so popular so fast.”</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Mel Drumm</strong> <span>Director, Ann Arbor Hands-On Museum</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>“Our visitors love the exhibit. Definitely a hit!”</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jeffery Bass</strong> <span>President & CEO, Hiller Aviation Museum</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>"We’ve had wonderful visitor feedback about the Liquid Galaxy display―it was a massive hit! Thank you!”</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Meg Macdonald</strong> <span>Project Director, Natural History Museum (England)</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Documentation</h3>
							<p>Development on the Liquid Galaxy is an ongoing and current process, with contributors in many different regions globally. Configuration files, deployment guides, usage guides, and blueprints for physical build-out are all available on our wiki.</p>
						</section>
						<section>
							<h4>Showcase</h4>
							<ul class="alt">
								<li><a href="#">Jalisco, Mexico</a></li>
								<li><a href="#">Hawaii</a></li>
								<li><a href="#">Monterey, California.</a></li>
								<li><a href="#">Ann Arbor, Michigan</a></li>
							</ul>
						</section>
						<section>
							<h4>Our Presence!</h4>
							<ul class="plain">
								
								<li><a href="https://www.youtube.com/user/endpointliquidgalaxy"><i class="icon fa-instagram">&nbsp;</i>Youtube</a></li>
								<li><a href="https://github.com/LiquidGalaxyLAB/liquid-galaxy"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div>
					<p>Developed by:<br>Sahanj Jose</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>