<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title>A Firebase App</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-functions.js"></script>
    
  </head>

  <body>
        
        
    <div class="section no-pad-bot" id="index-banner">
            <div id="in" class="row center">
                <div hidden id="pic"></div>
                <div hidden id="nome"></div>
                <a id="login-button" onclick="logIn()" class="btn-large waves-effect waves-light blue">
                    <i class="material-icons left">
                        account_circle
                    </i>
                    LOG IN
                </a>
            </div>
            <div hidden id="out" class="row center">
                <a id="logout-button" onclick="logOut()" class="btn-large waves-effect waves-light red">
                    LOG OUT
                </a>

              <br><br>
              <div>
                <img id="prof_pic" style="border-radius: 50%;" class="img-circle" src="" height="35px" width="35px">
                <p id="welcome_p">Hey there!</p>
              </div>

            </div>

            <center>
              
            <button type="button" class="btn btn-primary btn-md mt20 row center" onclick="toggleCountries()" id="toggle_countries">
              Countries List
              </button>
            </center>

            
            <div class="row center">
                <div class="input-field" style="margin-left: 40%;margin-right: 40%">
                    <input id="country_in" type="text" class="validate" >
                    <label for="country_in">Type a Country!</label>
                </div>
              <div class="row center">
                <a id="send-button" onclick="saveCountry()" class="btn-large waves-effect waves-light orange">Save</a>
              </div>
        
            </div>
    </div>

<br><br>
                        <div id="countries_div" class ="row center" style ="margin-left: 40%; margin-right: 40%; display: none;">
                          <ul id="myout" class="collection with-header">
                            <li id="teste" class="collection-header"><h6><b>Countries List</b></h6></li>
                          </ul>
                        </div>


<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyARkh53ndcbKBbkxZFsSm1uibXtVhlQ4yA",
    authDomain: "liquid-galaxy-sample.firebaseapp.com",
    databaseURL: "https://liquid-galaxy-sample.firebaseio.com",
    projectId: "liquid-galaxy-sample",
    storageBucket: "liquid-galaxy-sample.appspot.com",
    messagingSenderId: "653196986372"
  };
  firebase.initializeApp(config);
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


  </body>
</html>
      