
Earth@Mt Everest@flytoview=<LookAt><longitude>86.92535978490044</longitude><latitude>27.98771434304854</latitude><altitude>0</altitude><heading>0.0001805362068053021</heading><tilt>53.99405600059915</tilt><range>1322.765241021586</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kanchenjunga@flytoview=<LookAt><longitude>88.14764158499347</longitude><latitude>27.70212502470262</latitude><altitude>0</altitude><heading>4.953270280825142e-05</heading><tilt>48.77922912388119</tilt><range>1276.061904550014</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Annapurna@flytoview=<LookAt><longitude>83.82188608357812</longitude><latitude>28.59740163162729</latitude><altitude>0</altitude><heading>-48.88241092982979</heading><tilt>0</tilt><range>5841.545854746496</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@lhotse@flytoview=<LookAt><longitude>86.93361500023015</longitude><latitude>27.96261482906909</latitude><altitude>0</altitude><heading>1.34867246789441e-10</heading><tilt>31.52752090549869</tilt><range>730.9815758470337</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@makalu@flytoview=<LookAt><longitude>87.08684815809633</longitude><latitude>27.8858633010268</latitude><altitude>0</altitude><heading>-28.74614323699797</heading><tilt>13.66057195667369</tilt><range>4272.379848481306</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@chooyu@flytoview=<LookAt><longitude>86.69647120697681</longitude><latitude>28.01053944771079</latitude><altitude>0</altitude><heading>-33.60947587385959</heading><tilt>12.08804774436159</tilt><range>9041.489318368822</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@dhaulagiri@flytoview=<LookAt><longitude>83.48734959290123</longitude><latitude>28.69846519306099</latitude><altitude>0</altitude><heading>-3.408830247200186e-09</heading><tilt>0</tilt><range>5700.475847248499</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@manaslu@flytoview=<LookAt><longitude>84.55967678876767</longitude><latitude>28.54971070504952</latitude><altitude>0</altitude><heading>-1.162574237788628e-09</heading><tilt>0</tilt><range>5710.244620563456</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@nangaparbat@flytoview=<LookAt><longitude>74.58914459740222</longitude><latitude>35.23750379598468</latitude><altitude>0</altitude><heading>-1.498839574194364e-09</heading><tilt>0</tilt><range>5308.037116918375</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@nandadevi@flytoview=<LookAt><longitude>79.97087027696055</longitude><latitude>30.37586174942323</latitude><altitude>0</altitude><heading>-1.165036066625948e-08</heading><tilt>0</tilt><range>5606.688092478631</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@ismoilsomni@flytoview=<LookAt><longitude>72.01582931260438</longitude><latitude>38.94319018331114</latitude><altitude>0</altitude><heading>7.922445246334814e-09</heading><tilt>0</tilt><range>5054.604919871203</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@jongsong@flytoview=<LookAt><longitude>88.13523909995322</longitude><latitude>27.881593699654</latitude><altitude>0</altitude><heading>-2.188758339449397e-11</heading><tilt>0</tilt><range>1436.144779863852</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@siakangri@flytoview=<LookAt><longitude>76.76110978772968</longitude><latitude>35.66291002354018</latitude><altitude>0</altitude><heading>-7.153803777020207e-09</heading><tilt>0</tilt><range>5280.053807703303</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@kilimanjaro@flytoview=<LookAt><longitude>37.35562729176637</longitude><latitude>-3.067424712029901</latitude><altitude>0</altitude><heading>4.405921020050939e-10</heading><tilt>0</tilt><range>6489.440533329504</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@godwenausten@flytoview=<LookAt><longitude>76.52438362163521</longitude><latitude>35.80731635057391</latitude><altitude>0</altitude><heading>-46.52895887835994</heading><tilt>2.202879315295573</tilt><range>42207.8843560345</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Tirich mir@flytoview=<LookAt><longitude>71.84083329055957</longitude><latitude>36.25500003305767</latitude><altitude>0</altitude><heading>-5.582875340693132e-09</heading><tilt>0</tilt><range>5240.6176384721</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@kanjut sar 2@flytoview=<LookAt><longitude>75.43999999093347</longitude><latitude>36.14000002025628</latitude><altitude>0</altitude><heading>-5.347072197164109e-09</heading><tilt>0</tilt><range>5248.304253918493</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@kanjut sar 1@flytoview=<LookAt><longitude>75.41666659504301</longitude><latitude>36.20583329252275</latitude><altitude>0</altitude><heading>-2.928066348075536e-09</heading><tilt>0</tilt><range>5243.964860820508</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@batura sar@flytoview=<LookAt><longitude>74.52333333694074</longitude><latitude>36.50999999898575</latitude><altitude>0</altitude><heading>2.197835642510293e-08</heading><tilt>0</tilt><range>5223.462716928099</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@chomo lonzo@flytoview=<LookAt><longitude>87.10833330289313</longitude><latitude>27.93083330015832</latitude><altitude>0</altitude><heading>1.355176304648667e-09</heading><tilt>0</tilt><range>5741.795754288366</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@ngadi chuli@flytoview=<LookAt><longitude>84.56666660888568</longitude><latitude>28.50333330074101</latitude><altitude>0</altitude><heading>4.240324247852534e-09</heading><tilt>0</tilt><range>5711.091989402099</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@disteghil sar@flytoview=<LookAt><longitude>75.18833327729241</longitude><latitude>36.3258333271257</latitude><altitude>0</altitude><heading>-1.345145630322002e-08</heading><tilt>0</tilt><range>5235.867145026486</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@himalchuli@flytoview=<LookAt><longitude>84.64000040906099</longitude><latitude>28.43666656175328</latitude><altitude>0</altitude><heading>-4.12364361151637e-09</heading><tilt>0</tilt><range>5731.993475638266</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@shishapangma@flytoview=<LookAt><longitude>85.77916659311946</longitude><latitude>28.3525000010069</latitude><altitude>0</altitude><heading>-3.267560345052291e-09</heading><tilt>0</tilt><range>5719.234950570319</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@broadpeak@flytoview=<LookAt><longitude>76.56801222038139</longitude><latitude>35.81074857546142</latitude><altitude>0</altitude><heading>1.192533234069072e-08</heading><tilt>0</tilt><range>5270.242237342176</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@gasherbrum 5@flytoview=<LookAt><longitude>76.61333328474709</longitude><latitude>35.72916660881843</latitude><altitude>0</altitude><heading>-8.906985947981846e-09</heading><tilt>0</tilt><range>5275.651253914266</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@gasherbrum 4@flytoview=<LookAt><longitude>76.61694438704851</longitude><latitude>35.76027778677724</latitude><altitude>0</altitude><heading>-7.568794600470863e-09</heading><tilt>0</tilt><range>5273.59024674725</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@gasherbrum 3@flytoview=<LookAt><longitude>76.64555561902412</longitude><latitude>35.76027779157324</latitude><altitude>0</altitude><heading>1.111761139600497e-08</heading><tilt>0</tilt><range>5273.592902170712</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@gasherbrum 2@flytoview=<LookAt><longitude>76.65416661937863</longitude><latitude>35.75750004661421</latitude><altitude>0</altitude><heading>1.132400872122653e-08</heading><tilt>0</tilt><range>5273.771599935854</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@gasherbrum@flytoview=<LookAt><longitude>76.6339774164487</longitude><latitude>35.74421641229024</latitude><altitude>0</altitude><heading>9.608794421774857e-09</heading><tilt>0</tilt><range>5274.657788163953</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@changtse@flytoview=<LookAt><longitude>86.90916660615061</longitude><latitude>28.02583330534296</latitude><altitude>0</altitude><heading>2.889987157151714e-09</heading><tilt>0</tilt><range>5736.72679518971</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>