Earth@Szczecin@flytoview=<LookAt><longitude>14.55281159303553</longitude><latitude>53.42854379587002</latitude><altitude>0</altitude><heading>-5.593352087813874e-009</heading><tilt>0</tilt><range>42698.95182949417</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Gdañsk@flytoview=<LookAt><longitude>18.64663839856852</longitude><latitude>54.35202522463796</latitude><altitude>0</altitude><heading>-1.163206770600903e-009</heading><tilt>0</tilt><range>41758.0442546827</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Olsztyn@flytoview=<LookAt><longitude>20.48011920255948</longitude><latitude>53.77842200693779</latitude><altitude>0</altitude><heading>2.064790654768663e-009</heading><tilt>0</tilt><range>21179.62025176999</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bia³ystok@flytoview=<LookAt><longitude>23.16884030341377</longitude><latitude>53.13248859412707</latitude><altitude>0</altitude><heading>2.731110499425907e-009</heading><tilt>0</tilt><range>21493.84699666276</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Zielona Góra@flytoview=<LookAt><longitude>15.50618620641216</longitude><latitude>51.9356214065051</latitude><altitude>0</altitude><heading>5.048300432051471e-009</heading><tilt>0</tilt><range>22096.01955019127</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Poznañ@flytoview=<LookAt><longitude>16.92516809995125</longitude><latitude>52.40637401043774</latitude><altitude>0</altitude><heading>-3.873438518820343e-011</heading><tilt>0</tilt><range>43725.12924302455</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bydgoszcz@flytoview=<LookAt><longitude>18.00843779269265</longitude><latitude>53.12348040058058</latitude><altitude>0</altitude><heading>-5.845434900479968e-009</heading><tilt>0</tilt><range>43003.42956908233</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Warszawa@flytoview=<LookAt><longitude>21.01211749547228</longitude><latitude>52.22970902359244</latitude><altitude>0</altitude><heading>1.432259811255954e-006</heading><tilt>0</tilt><range>44485.93025384843</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Wroc³aw@flytoview=<LookAt><longitude>17.03855073522839</longitude><latitude>51.10788895791992</latitude><altitude>0</altitude><heading>-2.007222440103667e-007</heading><tilt>0</tilt><range>45155.28941457736</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@£ódŸ@flytoview=<LookAt><longitude>19.45598328866445</longitude><latitude>51.75924850553955</latitude><altitude>0</altitude><heading>-8.903224942071016e-009</heading><tilt>0</tilt><range>44344.26991396095</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Lublin@flytoview=<LookAt><longitude>22.56844448372361</longitude><latitude>51.2464539225068</latitude><altitude>0</altitude><heading>2.430931656922189e-008</heading><tilt>0</tilt><range>22499.37574008506</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Opole@flytoview=<LookAt><longitude>17.92132298457608</longitude><latitude>50.67510981945136</latitude><altitude>0</altitude><heading>-1.876050194764028e-007</heading><tilt>0</tilt><range>22984.9456032614</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Katowice@flytoview=<LookAt><longitude>19.02378150356886</longitude><latitude>50.26489191172635</latitude><altitude>0</altitude><heading>2.744494273525506e-009</heading><tilt>0</tilt><range>22934.77547525613</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kielce@flytoview=<LookAt><longitude>20.62855869556588</longitude><latitude>50.86607400582039</latitude><altitude>0</altitude><heading>-6.814121809261778e-008</heading><tilt>0</tilt><range>22742.71525972201</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Rzeszów@flytoview=<LookAt><longitude>21.99877875792993</longitude><latitude>50.04139360832048</latitude><altitude>0</altitude><heading>3.84125429834589e-006</heading><tilt>0</tilt><range>24152.53183314428</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kraków@flytoview=<LookAt><longitude>19.94503165811478</longitude><latitude>50.06464952554637</latitude><altitude>0</altitude><heading>1.743562424299818e-008</heading><tilt>0</tilt><range>46348.03534526385</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>