<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportHeight="35"
    android:viewportWidth="35">

    <path
        android:fillColor="#ECF0F1"
        android:pathData="M 10.3290001 15.42980462 C 15.0827911284 15.42980462 18.93650018 19.2835136716 18.93650018 24.0373047 C 18.93650018 28.7910957284 15.0827911284 32.64480478 10.3290001 32.64480478 C 5.57520907165 32.64480478 1.72150002 28.7910957284 1.72150002 24.0373047 C 1.72150002 19.2835136716 5.57520907165 15.42980462 10.3290001 15.42980462 Z"
        android:strokeColor="#BDC3C7"
        android:strokeWidth="2" />
    <path
        android:fillColor="#556080"
        android:pathData="M10.3290001,16.003638 C10.0122441,16.003638 9.75516675,15.7471345
9.75516675,15.4298046 L9.75516675,14.282138 C9.75516675,13.9648081
10.0122441,13.7083046 10.3290001,13.7083046 C10.6457561,13.7083046
10.9028334,13.9648081 10.9028334,14.282138 L10.9028334,15.4298046
C10.9028334,15.7471345 10.6457561,16.003638 10.3290001,16.003638
L10.3290001,16.003638 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M10.3290001,34.3663048 C10.0122441,34.3663048 9.75516675,34.1098013
9.75516675,33.7924715 L9.75516675,32.6448048 C9.75516675,32.327475
10.0122441,32.0709715 10.3290001,32.0709715 C10.6457561,32.0709715
10.9028334,32.327475 10.9028334,32.6448048 L10.9028334,33.7924715
C10.9028334,34.1098013 10.6457561,34.3663048 10.3290001,34.3663048
L10.3290001,34.3663048 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M20.0841668,24.6111381 L18.9365002,24.6111381 C18.6197442,24.6111381
18.3626668,24.3546345 18.3626668,24.0373047 C18.3626668,23.7199749
18.6197442,23.4634714 18.9365002,23.4634714 L20.0841668,23.4634714
C20.4009228,23.4634714 20.6580002,23.7199749 20.6580002,24.0373047
C20.6580002,24.3546345 20.4009228,24.6111381 20.0841668,24.6111381
L20.0841668,24.6111381 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M1.72150002,24.6111381 L0.573833338,24.6111381 C0.257077336,24.6111381
0,24.3546345 0,24.0373047 C0,23.7199749 0.257077336,23.4634714
0.573833338,23.4634714 L1.72150002,23.4634714 C2.03825602,23.4634714
2.29533335,23.7199749 2.29533335,24.0373047 C2.29533335,24.3546345
2.03825602,24.6111381 1.72150002,24.6111381 L1.72150002,24.6111381 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M3.43094953,31.5091886 C3.2840482,31.5091886 3.13714686,31.4529529
3.02524936,31.3410554 C2.80088052,31.1166866 2.80088052,30.7540239
3.02524936,30.5296551 L3.83722353,29.7182548 C4.06159237,29.4938859
4.42425504,29.4938859 4.64862387,29.7182548 C4.87299271,29.9426236
4.87299271,30.3052863 4.64862387,30.5296551 L3.8366497,31.3410554
C3.7247522,31.4529529 3.57785087,31.5091886 3.43094953,31.5091886
L3.43094953,31.5091886 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M17.2270507,31.5091886 C17.0801493,31.5091886 16.933248,31.4529529
16.8213505,31.3410554 L16.0093763,30.5296551 C15.7850075,30.3052863
15.7850075,29.9426236 16.0093763,29.7182548 C16.2331713,29.4938859
16.5964078,29.4938859 16.8207766,29.7182548 L17.6327508,30.5296551
C17.8571197,30.7540239 17.8571197,31.1166866 17.6327508,31.3410554
C17.5208533,31.4529529 17.373952,31.5091886 17.2270507,31.5091886
L17.2270507,31.5091886 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M4.2429237,18.5250617 C4.09602237,18.5250617 3.94912104,18.468826
3.83722353,18.3569285 L3.02524936,17.5455282 C2.80088052,17.3211593
2.80088052,16.9584967 3.02524936,16.7341278 C3.24904436,16.509759
3.61228087,16.509759 3.8366497,16.7341278 L4.64862387,17.5455282
C4.87299271,17.769897 4.87299271,18.1325597 4.64862387,18.3569285
C4.53672637,18.468826 4.38925121,18.5250617 4.2429237,18.5250617
L4.2429237,18.5250617 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#556080"
        android:pathData="M 10.5407446 19.9728432 C 12.8536223919 19.9728432 14.7285803 21.8478011081 14.7285803 24.1606789 C 14.7285803 26.4735566919 12.8536223919 28.3485146 10.5407446 28.3485146 C 8.22786680809 28.3485146 6.3529089 26.4735566919 6.3529089 24.1606789 C 6.3529089 21.8478011081 8.22786680809 19.9728432 10.5407446 19.9728432 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#B9A46D"
        android:pathData="M28.2079254,2.05547102 C28.0610241,2.05547102 27.9141227,1.99923535
27.8022252,1.88733785 L26.9908249,1.07593751 C26.7664561,0.851568674
26.7664561,0.488906004 26.9908249,0.264537169 C27.2151937,0.0401683337
27.5778564,0.0401683337 27.8022252,0.264537169 L28.6136256,1.07593751
C28.8379944,1.30030634 28.8379944,1.66296901 28.6136256,1.88733785
C28.5017281,1.99923535 28.3548268,2.05547102 28.2079254,2.05547102
L28.2079254,2.05547102 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#B9A46D"
        android:pathData="M26.5851247,3.67884553 C26.4382234,3.67884553 26.2913221,3.62260987
26.1788507,3.51071236 L25.3674504,2.69873819 C25.1436554,2.47436936
25.1436554,2.11113285 25.3674504,1.88733785 C25.5918192,1.66296901
25.9550557,1.66296901 26.1794246,1.88733785 L26.9908249,2.69931202
C27.2151937,2.92368086 27.2146199,3.28691736 26.9908249,3.51071236
C26.8789274,3.62260987 26.7320261,3.67884553 26.5851247,3.67884553
L26.5851247,3.67884553 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#B9A46D"
        android:pathData="M32.2660748,9.35922175 C32.1191735,9.35922175 31.9722721,9.30298608
31.8603746,9.19108858 L31.0484004,8.37968824 C30.8240316,8.15589324
30.8240316,7.79265674 31.0484004,7.5682879 C31.2727693,7.34391907
31.6354319,7.34391907 31.8598008,7.5682879 L32.671775,8.37968824
C32.8961438,8.60348324 32.8961438,8.96671975 32.671775,9.19108858
C32.5593036,9.30355992 32.4129761,9.35922175 32.2660748,9.35922175
L32.2660748,9.35922175 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#B9A46D"
        android:pathData="M33.8888755,7.73584724 C33.7419741,7.73584724 33.5950728,7.67961157
33.4831753,7.56771407 L32.671775,6.75631373 C32.4474061,6.53194489
32.4474061,6.16928222 32.671775,5.94491339 C32.8961438,5.72054455
33.2588065,5.72054455 33.4831753,5.94491339 L34.2945756,6.75631373
C34.5189445,6.98068256 34.5189445,7.34334523 34.2945756,7.56771407
C34.1826781,7.67961157 34.0357768,7.73584724 33.8888755,7.73584724
L33.8888755,7.73584724 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#9B431C"
        android:pathData="M33.1302678,2.34640452 L32.2121345,1.42827118 C31.1212773,0.337414003
29.3521491,0.337414003 28.2607181,1.42827118 L26.1759816,3.5130077
C25.8420106,3.8469787 25.7938086,4.41277837 26.1358132,4.73814188
C26.4881469,5.07268671 26.4933114,5.62987888 26.1518806,5.97130972
L15.9336303,16.1907076 C15.5721153,16.5522226 15.6053976,17.1392542
15.9950305,17.470356 C16.3840895,17.8014578 16.7433091,18.1669897
17.0680988,18.561787 C17.3969053,18.9617488 17.9919705,19.0013433
18.3580762,18.6352377 L28.5872293,8.40608457 C28.9234956,8.06981824
29.4686373,8.06981824 29.8043298,8.40608457 L29.8043298,8.40608457
C30.1405961,8.74235091 30.6857378,8.74235091 31.0214303,8.40608457
L33.129694,6.29782089 C34.2216988,5.20638988 34.2216988,3.4372617
33.1302678,2.34640452 L33.1302678,2.34640452 Z"
        android:strokeWidth="1" />
    <group
        android:translateX="4.016833"
        android:translateY="5.164500">
        <path
            android:fillColor="#CBB292"
            android:pathData="M22.297442,0.459066671 C22.0730732,0.234697835 21.7104105,0.234697835
21.4860417,0.459066671 L0.678271006,21.484894 C0.453902171,21.7092629
0.453902171,22.0719255 0.678271006,22.2962944 C0.790168507,22.4081919
0.937069842,22.4644275 1.08397118,22.4644275 C1.23087251,22.4644275
1.37777385,22.4081919 1.48967135,22.2962944 L22.297442,1.27046701
C22.521237,1.04609818 22.521237,0.682861673 22.297442,0.459066671
L22.297442,0.459066671 Z"
            android:strokeWidth="1" />
        <path
            android:fillColor="#CBB292"
            android:pathData="M24.018942,1.17176768 C23.7945732,0.947398842 23.4319105,0.947398842
23.2075417,1.17176768 L1.89594535,22.7019945 C1.67157651,22.9263634
1.67157651,23.289026 1.89594535,23.5133949 C2.00784285,23.6252924
2.15474419,23.681528 2.30164552,23.681528 C2.44854686,23.681528
2.59544819,23.6252924 2.70734569,23.5133949 L24.018942,1.98316802
C24.242737,1.75879918 24.242737,1.39613651 24.018942,1.17176768
L24.018942,1.17176768 Z"
            android:strokeWidth="1" />
        <path
            android:fillColor="#CBB292"
            android:pathData="M24.7316431,2.89326769 C24.5072742,2.66889886 24.1446115,2.66889886
23.9202427,2.89326769 L3.11304586,23.9196689 C2.88867703,24.1440377
2.88867703,24.5067004 3.11304586,24.7310692 C3.22494336,24.8429667
3.3718447,24.8992024 3.51874603,24.8992024 C3.66564737,24.8992024
3.8125487,24.8429667 3.9244462,24.7310692 L24.7316431,3.70466803
C24.9554381,3.4802992 24.9554381,3.11763653 24.7316431,2.89326769
L24.7316431,2.89326769 Z"
            android:strokeWidth="1" />
    </group>
</vector>