1. Teide - 3718 m
2. Mulhacén - 3479 m
3. Aneto - 3404 m
4. Veleta - 3396 m
5. Posets o Llardana - 3371 m
6. La Alcazaba - 3366 m
7. Monte Perdido - 3355 m
8. Cilindro de Marboré - 3328 m
9. Perdiguero - 3321 m
10. Maladeta - 3308 m
11. Viñamala - 3299 m
12. Balaitus - 3146 m
13. Pica d'Estats - 3143 m
14. Puigmal - 2913 m
15. Cotiella - 2912 m
16. Peña Collarada - 2883 m
17. Torre Cerredo - 2648 m
18. Torre del Llambrión - 2617 m
19. Peña Vieja - 2613 m
20. Chullo - 2611 m
21. Peña Santa de Castilla - 2596 m
22. Almanzor - 2591 m
23. Torre de Cadí - 2567 m
24. La Galana - 2564 m
25. Peña Prieta - 2536 m
26. Peña Curavacas - 2520 m
27. Naranjo de Bulnes o Picu Urriellu - 2519 m
28. Peñalara - 2430 m
29. Canchal de la Ceja - 2428 m
30. Roque de los Muchachos - 2426 m