Earth@Amphitheater Herastrau@flytoview=<LookAt><longitude>26.08129102308515</longitude><latitude>44.47042698099563</latitude><altitude>19.46428444969994</altitude><heading>-0.8174965612624273</heading><tilt>57.62998775763725</tilt><range>836.6507608664825</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Antipa Museum@flytoview=<LookAt><longitude>26.085596194041</longitude><latitude>44.45289126107944</latitude><altitude>0</altitude><heading>4.582924207212373</heading><tilt>53.14219481548017</tilt><range>530.8876761558563</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bragadiru Palace@flytoview=<LookAt><longitude>26.08751498726521</longitude><latitude>44.4211406089379</latitude><altitude>12.65141013609759</altitude><heading>43.42986871974425</heading><tilt>50.30697282434066</tilt><range>378.2765980490319</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bucharest National Opera House@flytoview=<LookAt><longitude>26.07926817844368</longitude><latitude>44.43587637050079</latitude><altitude>18.19865426009034</altitude><heading>4.592404900122094</heading><tilt>57.35870452240889</tilt><range>1016.241175200839</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bucharest University of Economic Studies@flytoview=<LookAt><longitude>26.09737452119516</longitude><latitude>44.44716670252272</latitude><altitude>13.42050715840245</altitude><heading>-0.8216496361876133</heading><tilt>52.48925155269255</tilt><range>377.3816174624582</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Carol Davila University of Medicine and Pharmacy@flytoview=<LookAt><longitude>26.06986752524136</longitude><latitude>44.43472384218319</latitude><altitude>14.08561983196809</altitude><heading>-0.8342833474035551</heading><tilt>54.17092014151854</tilt><range>411.7445607264689</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Carol Park@flytoview=<LookAt><longitude>26.09793174315232</longitude><latitude>44.41226532923091</latitude><altitude>0</altitude><heading>4.403411992463172</heading><tilt>23.77327552909251</tilt><range>1656.099772034584</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Charles de Gaulle Square@flytoview=<LookAt><longitude>26.08698039638571</longitude><latitude>44.4662258980836</latitude><altitude>0</altitude><heading>-0.8133863614563138</heading><tilt>57.67302114961114</tilt><range>697.2760100088968</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Cișmigiu Park@flytoview=<LookAt><longitude>26.09289111772162</longitude><latitude>44.43695922943085</latitude><altitude>13.78687985542351</altitude><heading>4.602969851052611</heading><tilt>57.63604620676236</tilt><range>1320.417728805091</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Cotroceni National Museum@flytoview=<LookAt><longitude>26.06244174996418</longitude><latitude>44.43393866210675</latitude><altitude>13.34538032481215</altitude><heading>4.510608743493235</heading><tilt>39.25779938398941</tilt><range>521.4388092648279</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Dimitrie Brândză Botanical Garden@flytoview=<LookAt><longitude>26.06491986695264</longitude><latitude>44.43615522768548</latitude><altitude>14.26821621890165</altitude><heading>4.512343608191092</heading><tilt>39.26141954769393</tilt><range>1158.31972912993</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Faculty of Aerospace Engineering@flytoview=<LookAt><longitude>26.07853568948611</longitude><latitude>44.44800124266669</latitude><altitude>0</altitude><heading>-0.8299003623239372</heading><tilt>53.46630657671354</tilt><range>472.8816278541169</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@House of the Romanian Academy@flytoview=<LookAt><longitude>26.08823070632471</longitude><latitude>44.42357769621444</latitude><altitude>0</altitude><heading>-16.81706183501632</heading><tilt>54.6425831138939</tilt><range>1571.186394493381</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@King Michael I Park@flytoview=<LookAt><longitude>26.08651290311663</longitude><latitude>44.46913667536574</latitude><altitude>21.61148908572129</altitude><heading>-0.8137138649323144</heading><tilt>57.67733031916202</tilt><range>1265.000612786958</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kiseleff Park@flytoview=<LookAt><longitude>26.08635996070745</longitude><latitude>44.45803062674904</latitude><altitude>0</altitude><heading>-0.8293631125356137</heading><tilt>52.49541270462373</tilt><range>1242.048029038871</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Lion Square@flytoview=<LookAt><longitude>26.05943690809734</longitude><latitude>44.43483738403176</latitude><altitude>0</altitude><heading>-62.89979540466235</heading><tilt>56.76840849223307</tilt><range>312.0315383395334</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Military Technical Academy Ferdinand I@flytoview=<LookAt><longitude>26.08829956186987</longitude><latitude>44.41751606877775</latitude><altitude>0</altitude><heading>43.43041790691355</heading><tilt>50.31091559492294</tilt><range>948.7098587035138</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Monument to the Heroes of the Air@flytoview=<LookAt><longitude>26.08613921549776</longitude><latitude>44.45962833669157</latitude><altitude>0</altitude><heading>-0.8139259575935407</heading><tilt>57.6904247681542</tilt><range>674.8844440551185</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Geology Museum@flytoview=<LookAt><longitude>26.08713661922533</longitude><latitude>44.45531437930175</latitude><altitude>0</altitude><heading>-0.8192604611105785</heading><tilt>55.60763036498221</tilt><range>902.023973532787</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Library of Romania@flytoview=<LookAt><longitude>26.10841458281212</longitude><latitude>44.42620204939344</latitude><altitude>0</altitude><heading>4.609393960012425</heading><tilt>56.15582550546663</tilt><range>1002.673876590157</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Military Museum@flytoview=<LookAt><longitude>26.07636489423446</longitude><latitude>44.44128373225668</latitude><altitude>15.66642170736456</altitude><heading>96.36395134325905</heading><tilt>55.59309938559259</tilt><range>247.7833749399135</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Museum of Romanian History@flytoview=<LookAt><longitude>26.09795784721651</longitude><latitude>44.43164412796608</latitude><altitude>10.08403982685506</altitude><heading>4.603916128668104</heading><tilt>56.78462229842773</tilt><range>665.9182614343946</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Theatre Bucharest@flytoview=<LookAt><longitude>26.1033768013748</longitude><latitude>44.43714668156189</latitude><altitude>0</altitude><heading>4.610373459359727</heading><tilt>57.65255037386818</tilt><range>711.3497977389934</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Nation's Heroes Memorial@flytoview=<LookAt><longitude>26.09793174315232</longitude><latitude>44.41226532923091</latitude><altitude>0</altitude><heading>4.403411992463172</heading><tilt>23.77327552909251</tilt><range>1656.099772034584</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Opera Park@flytoview=<LookAt><longitude>26.07906016295494</longitude><latitude>44.43609728727624</latitude><altitude>11.79991358325103</altitude><heading>4.592259268213296</heading><tilt>57.35879425453813</tilt><range>1028.103943062481</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Palace of the Deposits and Consignments@flytoview=<LookAt><longitude>26.09658460798304</longitude><latitude>44.43309901252492</latitude><altitude>28.11786630028145</altitude><heading>4.602954766613526</heading><tilt>56.7843809211816</tilt><range>633.8002993182</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Palace of the Parliament@flytoview=<LookAt><longitude>26.08937972902934</longitude><latitude>44.42793067757152</latitude><altitude>0</altitude><heading>4.361074748593409</heading><tilt>21.31481652397348</tilt><range>1596.20915730045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Romanian Athenaeum@flytoview=<LookAt><longitude>26.09715242866989</longitude><latitude>44.4412445982326</latitude><altitude>26.97592084722021</altitude><heading>4.590012434856048</heading><tilt>52.57494085696916</tilt><range>474.6261216504528</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Royal House of Romania@flytoview=<LookAt><longitude>26.08036401349836</longitude><latitude>44.47043805006522</latitude><altitude>12.28136968976487</altitude><heading>-0.8181459623323925</heading><tilt>57.63005979605156</tilt><range>846.1456105962952</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@The Arch Of Triumph@flytoview=<LookAt><longitude>26.07922710158736</longitude><latitude>44.46776411293313</latitude><altitude>0</altitude><heading>-0.8189423629821448</heading><tilt>57.63022328310555</tilt><range>867.6934706528181</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@The Lion@flytoview=<LookAt><longitude>26.05878616026703</longitude><latitude>44.43479110091506</latitude><altitude>0</altitude><heading>-62.9002509876081</heading><tilt>56.76843329137696</tilt><range>315.3326255745586</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@The National Museum of Art of Romania@flytoview=<LookAt><longitude>26.09726947549328</longitude><latitude>44.43963603008941</latitude><altitude>0</altitude><heading>4.60603536655367</heading><tilt>57.63615389925763</tilt><range>1334.611435889508</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@The Roman Square@flytoview=<LookAt><longitude>26.09737452119516</longitude><latitude>44.44716670252272</latitude><altitude>13.42050715840245</altitude><heading>-0.8216496361876133</heading><tilt>52.48925155269255</tilt><range>377.3816174624582</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Union Boulevard@flytoview=<LookAt><longitude>26.09877236149367</longitude><latitude>44.42776291400269</latitude><altitude>19.44003958391279</altitude><heading>-0.8180539793618543</heading><tilt>53.41561259368402</tilt><range>950.4778637923573</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Union Square@flytoview=<LookAt><longitude>26.1011396189672</longitude><latitude>44.42773559536804</latitude><altitude>0</altitude><heading>-0.8163969002703734</heading><tilt>53.41584913518362</tilt><range>983.2707899707125</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@University of Bucharest@flytoview=<LookAt><longitude>26.1041919437608</longitude><latitude>44.43640427768303</latitude><altitude>0</altitude><heading>4.610943989254584</heading><tilt>57.65946366479813</tilt><range>1622.361658171041</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Victory Palace-Government Office@flytoview=<LookAt><longitude>26.08606979379076</longitude><latitude>44.45292808148902</latitude><altitude>0</altitude><heading>4.583255875766157</heading><tilt>53.14218695888746</tilt><range>529.7943204554006</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Victory Square@flytoview=<LookAt><longitude>26.085596194041</longitude><latitude>44.45289126107944</latitude><altitude>0</altitude><heading>4.582924207212373</heading><tilt>53.14219481548017</tilt><range>530.8876761558563</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
