Earth@City Stadion in Szczecin@flytoview=<LookAt><longitude>14.51780859156665</longitude><latitude>53.43685415977157</latitude><altitude>0</altitude><heading>133.7081538290211</heading><tilt>44.93235792019386</tilt><roll>727.6528079715743</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@City Stadium in BiaĹystok@flytoview=<LookAt><longitude>23.14844420891158</longitude><latitude>53.10596977983828</latitude><altitude>0</altitude><heading>143.8161745379047</heading><tilt>34.08026298600159</tilt><roll>638.4460660002262</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@City Stadium in Bydgoszcz@flytoview=<LookAt><longitude>18.02429138293955</longitude><latitude>53.12736001786708</latitude><altitude>0</altitude><heading>47.50750251932144</heading><tilt>46.49931199563508</tilt><roll>519.038586462526</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@City Stadium KrakĂłw@flytoview=<LookAt><longitude>19.91085021134253</longitude><latitude>50.06420769709795</latitude><altitude>33.64765178807303</altitude><heading>143.1752335942059</heading><tilt>44.00691317352697</tilt><roll>599.8341650140598</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@GolÄcin Stadium@flytoview=<LookAt><longitude>16.88880706418845</longitude><latitude>52.42600916046998</latitude><altitude>0</altitude><heading>-146.8440333417186</heading><tilt>44.59211196945582</tilt><roll>1031.164031102987</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@INEA Stadium@flytoview=<LookAt><longitude>16.85900460934724</longitude><latitude>52.39809770526106</latitude><altitude>34.0599433523937</altitude><heading>-93.57751037987713</heading><tilt>46.89050628676473</tilt><roll>833.2662653851251</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@National Stadium in Warsaw@flytoview=<LookAt><longitude>21.04712924452178</longitude><latitude>52.23950455703817</latitude><altitude>48.89738108260789</altitude><heading>-62.43811751488541</heading><tilt>58.32250733294579</tilt><roll>1081.467399122281</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Silesia Stadium@flytoview=<LookAt><longitude>18.97401440238714</longitude><latitude>50.28852927702704</latitude><altitude>0</altitude><heading>56.8206925087426</heading><tilt>61.25170860872682</tilt><roll>962.949695322557</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Wojska Polskiego in Warsaw@flytoview=<LookAt><longitude>21.04090172432618</longitude><latitude>52.22061520839299</latitude><altitude>0</altitude><heading>-137.6874433585379</heading><tilt>49.82235470798594</tilt><roll>684.2689882775096</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadion Zawiszy Imienia ZdzisĹawa Krzyszkowiaka@flytoview=<LookAt><longitude>18.02092232282178</longitude><latitude>53.14543803679207</latitude><altitude>0</altitude><heading>48.48160040057631</heading><tilt>49.80955534892935</tilt><roll>671.1997248892845</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Stadium Energia GdaĹsk@flytoview=<LookAt><longitude>18.63951601177358</longitude><latitude>54.39039268320495</latitude><altitude>43.74011495525809</altitude><heading>145.2646891559947</heading><tilt>45.70662253749534</tilt><roll>684.7559067436116</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Szombierek Bytom Stadium@flytoview=<LookAt><longitude>18.8979033195532</longitude><latitude>50.33065301878368</latitude><altitude>0</altitude><heading>94.70723889802655</heading><tilt>48.18217513314377</tilt><roll>485.1102378475854</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Widzewa ĹĂłdĹş Stadium@flytoview=<LookAt><longitude>19.5118707628647</longitude><latitude>51.7650635208765</latitude><altitude>0</altitude><heading>14.45460431157658</heading><tilt>44.50470157371245</tilt><roll>583.3891215548209</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@WrocĹaw Stadium@flytoview=<LookAt><longitude>16.9437619277784</longitude><latitude>51.14093327908786</latitude><altitude>0</altitude><heading>144.3019323773918</heading><tilt>60.05800643059131</tilt><roll>764.016857912909</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Zabrze Arena@flytoview=<LookAt><longitude>18.76814339984591</longitude><latitude>50.29608852102566</latitude><altitude>0</altitude><heading>24.87639495474216</heading><tilt>41.62566043471622</tilt><roll>525.4758339272869</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>