lg@lg1:~$ bash <(curl -s https://raw.githubusercontent.com/LiquidGalaxyLAB/liquid-galaxy/master/install.sh)

_ _ _ _ _

| (_) __ _ _ _(_) __| | __ _ __ _| | __ ___ ___ _

| | |/ _` | | | | |/ _` | / _` |/ _` | |/ _` \ \/ / | | |

| | | (_| | |_| | | (_| | | (_| | (_| | | (_| |> <| |_| |

|_|_|\__, |\__,_|_|\__,_| \__, |\__,_|_|\__,_/_/\_\\__, |

|_| |___/ |___/

https://github.com/LiquidGalaxy/liquid-galaxy

https://github.com/LiquidGalaxyLAB/liquid-galaxy

-------------------------------------------------------------


/dev/fd/63: linia 39: /sbin/route: Nie ma takiego pliku ani katalogu

/dev/fd/63: linia 40: /sbin/ifconfig: Nie ma takiego pliku ani katalogu

Składnia: grep [OPCJA]... WZORZEC [PLIK] ...

Napisz „grep --help” żeby dowiedzieć się więcej.

Machine id (i.e. 1 for lg1) (1 == master): 1

Total machines count (i.e. 3): 2

Unique number that identifies your Galaxy (octet) (i.e. 42): 42

Do you want to install extra drivers? (y/n): y


Liquid Galaxy will be installed with the following configuration:

MASTER: true

LOCAL_USER: lg

MACHINE_ID: 1

MACHINE_NAME: lg1

TOTAL_MACHINES: 2

OCTET (UNIQUE NUMBER): 42

INSTALL_DRIVERS: true

GIT_URL: https://github.com/LiquidGalaxyLAB/liquid-galaxy

GIT_FOLDER: liquid-galaxy

EARTH_DEB: http://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb

EARTH_FOLDER: /opt/google/earth/pro/

NETWORK_INTERFACE:

NETWORK_MAC_ADDRESS:


Is it correct? Press any key to continue or CTRL-C to exit


Checking for system updates...

Stary:1 http://pl.archive.ubuntu.com/ubuntu cosmic InRelease

Stary:2 http://security.ubuntu.com/ubuntu cosmic-security InRelease

Stary:3 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu cosmic InRelease

Stary:4 http://pl.archive.ubuntu.com/ubuntu cosmic-updates InRelease

Stary:5 http://pl.archive.ubuntu.com/ubuntu cosmic-backports InRelease

Stary:6 http://packages.microsoft.com/repos/vscode stable InRelease

Ign.:7 http://ppa.launchpad.net/nathan-renniewaldock/flux/ubuntu cosmic InRelease

Błąd:8 http://ppa.launchpad.net/nathan-renniewaldock/flux/ubuntu cosmic Release

404 Not Found [IP: 91.189.95.83 80]

Ign.:9 http://repo.vivaldi.com/stable/deb stable InRelease

Stary:10 http://repo.vivaldi.com/stable/deb stable Release

Czytanie list pakietów... Gotowe

E: The repository 'http://ppa.launchpad.net/nathan-renniewaldock/flux/ubuntu cosmic Release' does not have a Release file.

N: Updating from such a repository can't be done securely, and is therefore disabled by default.

N: See apt-secure(8) manpage for repository creation and user configuration details.

Upgrading system packages ...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

Obliczanie aktualizacji...

Następujące pakiety zostały zainstalowane automatycznie i nie są już więcej wymagane:

dkms libbsd0:i386 libdrm-amdgpu1:i386 libdrm-intel1:i386

libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386 libedit2:i386

libelf1:i386 libexpat1:i386 libffi6:i386 libgl1:i386 libgl1-mesa-dri:i386

libglapi-mesa:i386 libglvnd0:i386 libglx-mesa0:i386 libglx0:i386

libllvm7:i386 libnvidia-cfg1-390 libnvidia-common-390 libnvidia-compute-390

libnvidia-compute-390:i386 libnvidia-decode-390 libnvidia-decode-390:i386

libnvidia-encode-390 libnvidia-encode-390:i386 libnvidia-fbc1-390

libnvidia-fbc1-390:i386 libnvidia-gl-390 libnvidia-gl-390:i386

libnvidia-ifr1-390 libnvidia-ifr1-390:i386 libpciaccess0:i386

libsensors4:i386 libstdc++6:i386 libvdpau1 libwayland-client0:i386

libwayland-server0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386

libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386

libxcb-sync1:i386 libxcb1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386

libxfixes3:i386 libxnvctrl0 libxshmfence1:i386 libxxf86vm1:i386

mesa-vdpau-drivers pkg-config screen-resolution-extra vdpau-driver-all

xserver-xorg-video-nvidia-390

Aby je usunąć należy użyć "sudo apt autoremove".

0 aktualizowanych, 0 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Installing new packages...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

nautilus is already the newest version (1:3.26.4-0ubuntu7).

Następujące pakiety zostały zainstalowane automatycznie i nie są już więcej wymagane:

dkms libbsd0:i386 libdrm-amdgpu1:i386 libdrm-intel1:i386

libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386 libedit2:i386

libelf1:i386 libexpat1:i386 libffi6:i386 libgl1:i386 libgl1-mesa-dri:i386

libglapi-mesa:i386 libglvnd0:i386 libglx-mesa0:i386 libglx0:i386

libllvm7:i386 libnvidia-cfg1-390 libnvidia-common-390 libnvidia-compute-390

libnvidia-compute-390:i386 libnvidia-decode-390 libnvidia-decode-390:i386

libnvidia-encode-390 libnvidia-encode-390:i386 libnvidia-fbc1-390

libnvidia-fbc1-390:i386 libnvidia-gl-390 libnvidia-gl-390:i386

libnvidia-ifr1-390 libnvidia-ifr1-390:i386 libpciaccess0:i386

libsensors4:i386 libstdc++6:i386 libvdpau1 libwayland-client0:i386

libwayland-server0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386

libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386

libxcb-sync1:i386 libxcb1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386

libxfixes3:i386 libxnvctrl0 libxshmfence1:i386 libxxf86vm1:i386

mesa-vdpau-drivers pkg-config screen-resolution-extra vdpau-driver-all

xserver-xorg-video-nvidia-390

Aby je usunąć należy użyć "sudo apt autoremove".

The following additional packages will be installed:

apache2-bin apache2-data apache2-utils chromium-browser-l10n git-man libapr1

libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libdbi-perl libecap3

liberror-perl liblua5.2-0 libxdo3 ncurses-term openssh-sftp-server squid

squid-common squid-langpack ssh-import-id

Sugerowane pakiety:

apache2-doc apache2-suexec-pristine | apache2-suexec-custom

webaccounts-chromium-extension unity-chromium-extension adobe-flashplugin

git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk

gitweb git-cvs git-mediawiki git-svn libmldbm-perl libnet-daemon-perl

libsql-statement-perl molly-guard monkeysphere rssh ssh-askpass squidclient

squid-purge resolvconf smbclient winbindd

Zostaną zainstalowane następujące NOWE pakiety:

apache2 apache2-bin apache2-data apache2-utils chromium-browser

chromium-browser-l10n git git-man libapr1 libaprutil1

libaprutil1-dbd-sqlite3 libaprutil1-ldap libdbi-perl libecap3 liberror-perl

liblua5.2-0 libxdo3 ncurses-term openssh-server openssh-sftp-server squid

squid-cgi squid-common squid-langpack squid3 ssh-import-id sshpass unclutter

xdotool

0 aktualizowanych, 29 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Konieczne pobranie 70,4 MB archiwów.

Po tej operacji zostanie dodatkowo użyte 280 MB miejsca na dysku.

Pobieranie:1 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libapr1 amd64 1.6.3-3 [91,5 kB]

Pobieranie:2 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libaprutil1 amd64 1.6.1-3 [84,6 kB]

Pobieranie:3 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-3 [10,6 kB]

Pobieranie:4 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libaprutil1-ldap amd64 1.6.1-3 [8 684 B]

Pobieranie:5 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]

Pobieranie:6 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 apache2-bin amd64 2.4.34-1ubuntu2 [1 088 kB]

Pobieranie:7 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 apache2-data all 2.4.34-1ubuntu2 [164 kB]

Pobieranie:8 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 apache2-utils amd64 2.4.34-1ubuntu2 [85,6 kB]

Pobieranie:9 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 apache2 amd64 2.4.34-1ubuntu2 [95,1 kB]

Pobieranie:10 http://pl.archive.ubuntu.com/ubuntu cosmic-updates/universe amd64 chromium-browser amd64 70.0.3538.77-0ubuntu0.18.10.1 [57,1 MB]

Pobieranie:11 http://pl.archive.ubuntu.com/ubuntu cosmic-updates/universe amd64 chromium-browser-l10n all 70.0.3538.77-0ubuntu0.18.10.1 [2 760 kB]

Pobieranie:12 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libecap3 amd64 1.0.1-3.2 [16,6 kB]

Pobieranie:13 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 squid-langpack all 20170901-1 [137 kB]

Pobieranie:14 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 squid-common all 4.1-1ubuntu3 [192 kB]

Pobieranie:15 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libdbi-perl amd64 1.641-1 [724 kB]

Pobieranie:16 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 squid amd64 4.1-1ubuntu3 [2 519 kB]

Pobieranie:17 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 squid3 all 4.1-1ubuntu3 [42,1 kB]

Pobieranie:18 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 liberror-perl all 0.17026-1 [26,6 kB]

Pobieranie:19 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 git-man all 1:2.19.1-1ubuntu1 [822 kB]

Pobieranie:20 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 git amd64 1:2.19.1-1ubuntu1 [3 529 kB]

Pobieranie:21 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 ncurses-term all 6.1+20180210-4ubuntu1 [246 kB]

Pobieranie:22 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 openssh-sftp-server amd64 1:7.7p1-4 [46,0 kB]

Pobieranie:23 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 openssh-server amd64 1:7.7p1-4 [337 kB]

Pobieranie:24 http://pl.archive.ubuntu.com/ubuntu cosmic/universe amd64 squid-cgi amd64 4.1-1ubuntu3 [70,5 kB]

Pobieranie:25 http://pl.archive.ubuntu.com/ubuntu cosmic/universe amd64 unclutter amd64 8-21 [15,0 kB]

Pobieranie:26 http://pl.archive.ubuntu.com/ubuntu cosmic/universe amd64 libxdo3 amd64 1:3.20160805.1-4 [21,0 kB]

Pobieranie:27 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 ssh-import-id all 5.7-24-g4001a38e-0ubuntu1 [11,5 kB]

Pobieranie:28 http://pl.archive.ubuntu.com/ubuntu cosmic/universe amd64 sshpass amd64 1.06-1 [10,5 kB]

Pobieranie:29 http://pl.archive.ubuntu.com/ubuntu cosmic/universe amd64 xdotool amd64 1:3.20160805.1-4 [41,5 kB]

Pobrano 70,4 MB w 11s (6 549 kB/s)

Prekonfiguracja pakietów ...

Wybieranie wcześniej niewybranego pakietu libapr1:amd64.

(Odczytywanie bazy danych ... 172069 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu .../00-libapr1_1.6.3-3_amd64.deb ...

Rozpakowywanie pakietu libapr1:amd64 (1.6.3-3) ...

Wybieranie wcześniej niewybranego pakietu libaprutil1:amd64.

Przygotowywanie do rozpakowania pakietu .../01-libaprutil1_1.6.1-3_amd64.deb ...

Rozpakowywanie pakietu libaprutil1:amd64 (1.6.1-3) ...

Wybieranie wcześniej niewybranego pakietu libaprutil1-dbd-sqlite3:amd64.

Przygotowywanie do rozpakowania pakietu .../02-libaprutil1-dbd-sqlite3_1.6.1-3_amd64.deb ...

Rozpakowywanie pakietu libaprutil1-dbd-sqlite3:amd64 (1.6.1-3) ...

Wybieranie wcześniej niewybranego pakietu libaprutil1-ldap:amd64.

Przygotowywanie do rozpakowania pakietu .../03-libaprutil1-ldap_1.6.1-3_amd64.deb ...

Rozpakowywanie pakietu libaprutil1-ldap:amd64 (1.6.1-3) ...

Wybieranie wcześniej niewybranego pakietu liblua5.2-0:amd64.

Przygotowywanie do rozpakowania pakietu .../04-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...

Rozpakowywanie pakietu liblua5.2-0:amd64 (5.2.4-1.1build1) ...

Wybieranie wcześniej niewybranego pakietu apache2-bin.

Przygotowywanie do rozpakowania pakietu .../05-apache2-bin_2.4.34-1ubuntu2_amd64.deb ...

Rozpakowywanie pakietu apache2-bin (2.4.34-1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu apache2-data.

Przygotowywanie do rozpakowania pakietu .../06-apache2-data_2.4.34-1ubuntu2_all.deb ...

Rozpakowywanie pakietu apache2-data (2.4.34-1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu apache2-utils.

Przygotowywanie do rozpakowania pakietu .../07-apache2-utils_2.4.34-1ubuntu2_amd64.deb ...

Rozpakowywanie pakietu apache2-utils (2.4.34-1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu apache2.

Przygotowywanie do rozpakowania pakietu .../08-apache2_2.4.34-1ubuntu2_amd64.deb ...

Rozpakowywanie pakietu apache2 (2.4.34-1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu chromium-browser.

Przygotowywanie do rozpakowania pakietu .../09-chromium-browser_70.0.3538.77-0ubuntu0.18.10.1_amd64.deb ...

Rozpakowywanie pakietu chromium-browser (70.0.3538.77-0ubuntu0.18.10.1) ...

Wybieranie wcześniej niewybranego pakietu chromium-browser-l10n.

Przygotowywanie do rozpakowania pakietu .../10-chromium-browser-l10n_70.0.3538.77-0ubuntu0.18.10.1_all.deb ...

Rozpakowywanie pakietu chromium-browser-l10n (70.0.3538.77-0ubuntu0.18.10.1) ...

Wybieranie wcześniej niewybranego pakietu libecap3:amd64.

Przygotowywanie do rozpakowania pakietu .../11-libecap3_1.0.1-3.2_amd64.deb ...

Rozpakowywanie pakietu libecap3:amd64 (1.0.1-3.2) ...

Wybieranie wcześniej niewybranego pakietu squid-langpack.

Przygotowywanie do rozpakowania pakietu .../12-squid-langpack_20170901-1_all.deb ...

Rozpakowywanie pakietu squid-langpack (20170901-1) ...

Wybieranie wcześniej niewybranego pakietu squid-common.

Przygotowywanie do rozpakowania pakietu .../13-squid-common_4.1-1ubuntu3_all.deb ...

Rozpakowywanie pakietu squid-common (4.1-1ubuntu3) ...

Wybieranie wcześniej niewybranego pakietu libdbi-perl:amd64.

Przygotowywanie do rozpakowania pakietu .../14-libdbi-perl_1.641-1_amd64.deb ...

Rozpakowywanie pakietu libdbi-perl:amd64 (1.641-1) ...

Wybieranie wcześniej niewybranego pakietu squid.

Przygotowywanie do rozpakowania pakietu .../15-squid_4.1-1ubuntu3_amd64.deb ...

Rozpakowywanie pakietu squid (4.1-1ubuntu3) ...

Konfigurowanie pakietu libecap3:amd64 (1.0.1-3.2) ...

Konfigurowanie pakietu squid-langpack (20170901-1) ...

Konfigurowanie pakietu squid-common (4.1-1ubuntu3) ...

Konfigurowanie pakietu libdbi-perl:amd64 (1.641-1) ...

Konfigurowanie pakietu squid (4.1-1ubuntu3) ...

Setcap worked! /usr/lib/squid/pinger is not suid!

Skipping profile in /etc/apparmor.d/disable: usr.sbin.squid

Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.

Wybieranie wcześniej niewybranego pakietu squid3.

(Odczytywanie bazy danych ... 175376 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu .../00-squid3_4.1-1ubuntu3_all.deb ...

Rozpakowywanie pakietu squid3 (4.1-1ubuntu3) ...

Wybieranie wcześniej niewybranego pakietu liberror-perl.

Przygotowywanie do rozpakowania pakietu .../01-liberror-perl_0.17026-1_all.deb ...

Rozpakowywanie pakietu liberror-perl (0.17026-1) ...

Wybieranie wcześniej niewybranego pakietu git-man.

Przygotowywanie do rozpakowania pakietu .../02-git-man_1%3a2.19.1-1ubuntu1_all.deb ...

Rozpakowywanie pakietu git-man (1:2.19.1-1ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu git.

Przygotowywanie do rozpakowania pakietu .../03-git_1%3a2.19.1-1ubuntu1_amd64.deb ...

Rozpakowywanie pakietu git (1:2.19.1-1ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu ncurses-term.

Przygotowywanie do rozpakowania pakietu .../04-ncurses-term_6.1+20180210-4ubuntu1_all.deb ...

Rozpakowywanie pakietu ncurses-term (6.1+20180210-4ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu openssh-sftp-server.

Przygotowywanie do rozpakowania pakietu .../05-openssh-sftp-server_1%3a7.7p1-4_amd64.deb ...

Rozpakowywanie pakietu openssh-sftp-server (1:7.7p1-4) ...

Wybieranie wcześniej niewybranego pakietu openssh-server.

Przygotowywanie do rozpakowania pakietu .../06-openssh-server_1%3a7.7p1-4_amd64.deb ...

Rozpakowywanie pakietu openssh-server (1:7.7p1-4) ...

Wybieranie wcześniej niewybranego pakietu squid-cgi.

Przygotowywanie do rozpakowania pakietu .../07-squid-cgi_4.1-1ubuntu3_amd64.deb ...

Rozpakowywanie pakietu squid-cgi (4.1-1ubuntu3) ...

Wybieranie wcześniej niewybranego pakietu unclutter.

Przygotowywanie do rozpakowania pakietu .../08-unclutter_8-21_amd64.deb ...

Rozpakowywanie pakietu unclutter (8-21) ...

Wybieranie wcześniej niewybranego pakietu libxdo3:amd64.

Przygotowywanie do rozpakowania pakietu .../09-libxdo3_1%3a3.20160805.1-4_amd64.deb ...

Rozpakowywanie pakietu libxdo3:amd64 (1:3.20160805.1-4) ...

Wybieranie wcześniej niewybranego pakietu ssh-import-id.

Przygotowywanie do rozpakowania pakietu .../10-ssh-import-id_5.7-24-g4001a38e-0ubuntu1_all.deb ...

Rozpakowywanie pakietu ssh-import-id (5.7-24-g4001a38e-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu sshpass.

Przygotowywanie do rozpakowania pakietu .../11-sshpass_1.06-1_amd64.deb ...

Rozpakowywanie pakietu sshpass (1.06-1) ...

Wybieranie wcześniej niewybranego pakietu xdotool.

Przygotowywanie do rozpakowania pakietu .../12-xdotool_1%3a3.20160805.1-4_amd64.deb ...

Rozpakowywanie pakietu xdotool (1:3.20160805.1-4) ...

Konfigurowanie pakietu libapr1:amd64 (1.6.3-3) ...

Konfigurowanie pakietu ncurses-term (6.1+20180210-4ubuntu1) ...

Konfigurowanie pakietu chromium-browser (70.0.3538.77-0ubuntu0.18.10.1) ...

Konfigurowanie pakietu git-man (1:2.19.1-1ubuntu1) ...

Przetwarzanie wyzwalaczy pakietu ufw (0.35-6)...

Przetwarzanie wyzwalaczy pakietu mime-support (3.60ubuntu1)...

Przetwarzanie wyzwalaczy pakietu desktop-file-utils (0.23-3ubuntu2)...

Konfigurowanie pakietu squid3 (4.1-1ubuntu3) ...

Konfigurowanie pakietu liberror-perl (0.17026-1) ...

Konfigurowanie pakietu apache2-data (2.4.34-1ubuntu2) ...

Konfigurowanie pakietu chromium-browser-l10n (70.0.3538.77-0ubuntu0.18.10.1) ...

Konfigurowanie pakietu openssh-sftp-server (1:7.7p1-4) ...

Przetwarzanie wyzwalaczy pakietu libc-bin (2.28-0ubuntu1)...

Konfigurowanie pakietu sshpass (1.06-1) ...

Konfigurowanie pakietu libaprutil1:amd64 (1.6.1-3) ...

Przetwarzanie wyzwalaczy pakietu systemd (239-7ubuntu10.3)...

Konfigurowanie pakietu unclutter (8-21) ...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Konfigurowanie pakietu libxdo3:amd64 (1:3.20160805.1-4) ...

Konfigurowanie pakietu liblua5.2-0:amd64 (5.2.4-1.1build1) ...

Przetwarzanie wyzwalaczy pakietu gnome-menus (3.13.3-11ubuntu2)...

Przetwarzanie wyzwalaczy pakietu hicolor-icon-theme (0.17-2)...

Konfigurowanie pakietu ssh-import-id (5.7-24-g4001a38e-0ubuntu1) ...

Attempting to convert /etc/ssh/ssh_import_id

Konfigurowanie pakietu git (1:2.19.1-1ubuntu1) ...

Konfigurowanie pakietu libaprutil1-ldap:amd64 (1.6.1-3) ...

Konfigurowanie pakietu libaprutil1-dbd-sqlite3:amd64 (1.6.1-3) ...

Konfigurowanie pakietu apache2-utils (2.4.34-1ubuntu2) ...

Konfigurowanie pakietu apache2-bin (2.4.34-1ubuntu2) ...

Konfigurowanie pakietu xdotool (1:3.20160805.1-4) ...

Konfigurowanie pakietu openssh-server (1:7.7p1-4) ...


Creating config file /etc/ssh/sshd_config with new version

Creating SSH2 RSA key; this may take some time ...

2048 SHA256:HtTcQjRGWPbWO9hvbs3way6IqtubC4TK5Nxepz2uE8o root@lg1 (RSA)

Creating SSH2 ECDSA key; this may take some time ...

256 SHA256:mbHBgohCK2mNvv/PIY4GSDCY8v00nbuw2nMn881HDpY root@lg1 (ECDSA)

Creating SSH2 ED25519 key; this may take some time ...

256 SHA256:wfhC99eSqATKOOpS4dkzuXpzefTuaww0qVzJM//LVAY root@lg1 (ED25519)

Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.

Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.

rescue-ssh.target is a disabled or a static unit, not starting it.

Konfigurowanie pakietu apache2 (2.4.34-1ubuntu2) ...

Enabling module mpm_event.

Enabling module authz_core.

Enabling module authz_host.

Enabling module authn_core.

Enabling module auth_basic.

Enabling module access_compat.

Enabling module authn_file.

Enabling module authz_user.

Enabling module alias.

Enabling module dir.

Enabling module autoindex.

Enabling module env.

Enabling module mime.

Enabling module negotiation.

Enabling module setenvif.

Enabling module filter.

Enabling module deflate.

Enabling module status.

Enabling module reqtimeout.

Enabling conf charset.

Enabling conf localized-error-pages.

Enabling conf other-vhosts-access-log.

Enabling conf security.

Enabling conf serve-cgi-bin.

Enabling site 000-default.

Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.

Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.

Konfigurowanie pakietu squid-cgi (4.1-1ubuntu3) ...

Przetwarzanie wyzwalaczy pakietu libc-bin (2.28-0ubuntu1)...

Przetwarzanie wyzwalaczy pakietu systemd (239-7ubuntu10.3)...

Przetwarzanie wyzwalaczy pakietu ufw (0.35-6)...

Installing extra drivers...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

libx11-6:i386 is already the newest version (2:1.6.7-1).

libx11-6:i386 zaznaczony jako zainstalowany ręcznie.

libxext6:i386 is already the newest version (2:1.3.3-1).

libxext6:i386 zaznaczony jako zainstalowany ręcznie.

Następujące pakiety zostały zainstalowane automatycznie i nie są już więcej wymagane:

dkms libnvidia-cfg1-390 libnvidia-common-390 libnvidia-compute-390

libnvidia-compute-390:i386 libnvidia-decode-390 libnvidia-decode-390:i386

libnvidia-encode-390 libnvidia-encode-390:i386 libnvidia-fbc1-390

libnvidia-fbc1-390:i386 libnvidia-gl-390 libnvidia-gl-390:i386

libnvidia-ifr1-390 libnvidia-ifr1-390:i386 libvdpau1 libwayland-client0:i386

libwayland-server0:i386 libxnvctrl0 mesa-vdpau-drivers pkg-config

screen-resolution-extra vdpau-driver-all xserver-xorg-video-nvidia-390

Aby je usunąć należy użyć "sudo apt autoremove".

The following additional packages will be installed:

libblkid1:i386 libfreetype6:i386 libice6:i386 libmount1:i386 libpcre3:i386

libpng16-16:i386 libselinux1:i386 libuuid1:i386

Zostaną zainstalowane następujące NOWE pakiety:

libblkid1:i386 libfontconfig1:i386 libfreetype6:i386 libglib2.0-0:i386

libglu1-mesa:i386 libice6:i386 libmount1:i386 libpcre3:i386 libpng16-16:i386

libselinux1:i386 libsm6:i386 libuuid1:i386 libxrender1:i386

0 aktualizowanych, 13 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Konieczne pobranie 2 776 kB archiwów.

Po tej operacji zostanie dodatkowo użyte 8 630 kB miejsca na dysku.

Pobieranie:1 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libice6 i386 2:1.0.9-2 [42,6 kB]

Pobieranie:2 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libuuid1 i386 2.32-0.1ubuntu2 [21,1 kB]

Pobieranie:3 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libsm6 i386 2:1.2.2-1 [14,8 kB]

Pobieranie:4 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libblkid1 i386 2.32-0.1ubuntu2 [143 kB]

Pobieranie:5 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libpcre3 i386 2:8.39-11 [229 kB]

Pobieranie:6 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libselinux1 i386 2.8-1build1 [73,2 kB]

Pobieranie:7 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libmount1 i386 2.32-0.1ubuntu2 [152 kB]

Pobieranie:8 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libglib2.0-0 i386 2.58.1-2 [1 246 kB]

Pobieranie:9 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libpng16-16 i386 1.6.34-2 [184 kB]

Pobieranie:10 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libfreetype6 i386 2.8.1-2ubuntu2 [351 kB]

Pobieranie:11 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libfontconfig1 i386 2.13.0-5ubuntu3 [122 kB]

Pobieranie:12 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libxrender1 i386 1:0.9.10-1 [19,9 kB]

Pobieranie:13 http://pl.archive.ubuntu.com/ubuntu cosmic/main i386 libglu1-mesa i386 9.0.0-2.1build1 [178 kB]

Pobrano 2 776 kB w 1s (3 588 kB/s)

Wybieranie wcześniej niewybranego pakietu libice6:i386.

(Odczytywanie bazy danych ... 179135 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu .../00-libice6_2%3a1.0.9-2_i386.deb ...

Rozpakowywanie pakietu libice6:i386 (2:1.0.9-2) ...

Wybieranie wcześniej niewybranego pakietu libuuid1:i386.

Przygotowywanie do rozpakowania pakietu .../01-libuuid1_2.32-0.1ubuntu2_i386.deb ...

Rozpakowywanie pakietu libuuid1:i386 (2.32-0.1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu libsm6:i386.

Przygotowywanie do rozpakowania pakietu .../02-libsm6_2%3a1.2.2-1_i386.deb ...

Rozpakowywanie pakietu libsm6:i386 (2:1.2.2-1) ...

Wybieranie wcześniej niewybranego pakietu libblkid1:i386.

Przygotowywanie do rozpakowania pakietu .../03-libblkid1_2.32-0.1ubuntu2_i386.deb ...

Rozpakowywanie pakietu libblkid1:i386 (2.32-0.1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu libpcre3:i386.

Przygotowywanie do rozpakowania pakietu .../04-libpcre3_2%3a8.39-11_i386.deb ...

Rozpakowywanie pakietu libpcre3:i386 (2:8.39-11) ...

Wybieranie wcześniej niewybranego pakietu libselinux1:i386.

Przygotowywanie do rozpakowania pakietu .../05-libselinux1_2.8-1build1_i386.deb ...

Rozpakowywanie pakietu libselinux1:i386 (2.8-1build1) ...

Wybieranie wcześniej niewybranego pakietu libmount1:i386.

Przygotowywanie do rozpakowania pakietu .../06-libmount1_2.32-0.1ubuntu2_i386.deb ...

Rozpakowywanie pakietu libmount1:i386 (2.32-0.1ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu libglib2.0-0:i386.

Przygotowywanie do rozpakowania pakietu .../07-libglib2.0-0_2.58.1-2_i386.deb ...

Rozpakowywanie pakietu libglib2.0-0:i386 (2.58.1-2) ...

Wybieranie wcześniej niewybranego pakietu libpng16-16:i386.

Przygotowywanie do rozpakowania pakietu .../08-libpng16-16_1.6.34-2_i386.deb ...

Rozpakowywanie pakietu libpng16-16:i386 (1.6.34-2) ...

Wybieranie wcześniej niewybranego pakietu libfreetype6:i386.

Przygotowywanie do rozpakowania pakietu .../09-libfreetype6_2.8.1-2ubuntu2_i386.deb ...

Rozpakowywanie pakietu libfreetype6:i386 (2.8.1-2ubuntu2) ...

Wybieranie wcześniej niewybranego pakietu libfontconfig1:i386.

Przygotowywanie do rozpakowania pakietu .../10-libfontconfig1_2.13.0-5ubuntu3_i386.deb ...

Rozpakowywanie pakietu libfontconfig1:i386 (2.13.0-5ubuntu3) ...

Wybieranie wcześniej niewybranego pakietu libxrender1:i386.

Przygotowywanie do rozpakowania pakietu .../11-libxrender1_1%3a0.9.10-1_i386.deb ...

Rozpakowywanie pakietu libxrender1:i386 (1:0.9.10-1) ...

Wybieranie wcześniej niewybranego pakietu libglu1-mesa:i386.

Przygotowywanie do rozpakowania pakietu .../12-libglu1-mesa_9.0.0-2.1build1_i386.deb ...

Rozpakowywanie pakietu libglu1-mesa:i386 (9.0.0-2.1build1) ...

Konfigurowanie pakietu libpng16-16:i386 (1.6.34-2) ...

Konfigurowanie pakietu libuuid1:i386 (2.32-0.1ubuntu2) ...

Przetwarzanie wyzwalaczy pakietu libglib2.0-0:amd64 (2.58.1-2)...

Konfigurowanie pakietu libpcre3:i386 (2:8.39-11) ...

Konfigurowanie pakietu libblkid1:i386 (2.32-0.1ubuntu2) ...

Konfigurowanie pakietu libfreetype6:i386 (2.8.1-2ubuntu2) ...

Przetwarzanie wyzwalaczy pakietu libc-bin (2.28-0ubuntu1)...

Konfigurowanie pakietu libselinux1:i386 (2.8-1build1) ...

Konfigurowanie pakietu libice6:i386 (2:1.0.9-2) ...

Konfigurowanie pakietu libxrender1:i386 (1:0.9.10-1) ...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Konfigurowanie pakietu libglu1-mesa:i386 (9.0.0-2.1build1) ...

Konfigurowanie pakietu libmount1:i386 (2.32-0.1ubuntu2) ...

Konfigurowanie pakietu libfontconfig1:i386 (2.13.0-5ubuntu3) ...

Konfigurowanie pakietu libsm6:i386 (2:1.2.2-1) ...

Konfigurowanie pakietu libglib2.0-0:i386 (2.58.1-2) ...

Przetwarzanie wyzwalaczy pakietu libc-bin (2.28-0ubuntu1)...

Czytanie list pakietów... Gotowe

Budowanie drzewa zależności

Odczyt informacji o stanie... Gotowe

The following additional packages will be installed:

nvidia-367 nvidia-375 nvidia-384 nvidia-compute-utils-390 nvidia-dkms-390

nvidia-driver-390 nvidia-kernel-common-390 nvidia-kernel-source-390

nvidia-prime nvidia-settings nvidia-utils-390

Zostaną zainstalowane następujące NOWE pakiety:

nvidia-361 nvidia-367 nvidia-375 nvidia-384 nvidia-compute-utils-390

nvidia-dkms-390 nvidia-driver-390 nvidia-kernel-common-390

nvidia-kernel-source-390 nvidia-prime nvidia-settings nvidia-utils-390

0 aktualizowanych, 12 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Konieczne pobranie 10,2 MB archiwów.

Po tej operacji zostanie dodatkowo użyte 31,6 MB miejsca na dysku.

Kontynuować? [T/n] T

Pobieranie:1 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu cosmic/main amd64 nvidia-settings amd64 415.13-0ubuntu0~gpu18.10.1 [962 kB]

Pobieranie:2 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-kernel-source-390 amd64 390.87-0ubuntu1 [8 425 kB]

Pobieranie:3 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-kernel-common-390 amd64 390.87-0ubuntu1 [11,2 kB]

Pobieranie:4 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-dkms-390 amd64 390.87-0ubuntu1 [24,2 kB]

Pobieranie:5 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-compute-utils-390 amd64 390.87-0ubuntu1 [66,6 kB]

Pobieranie:6 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-utils-390 amd64 390.87-0ubuntu1 [323 kB]

Pobieranie:7 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-driver-390 amd64 390.87-0ubuntu1 [379 kB]

Pobieranie:8 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-384 amd64 390.87-0ubuntu1 [5 280 B]

Pobieranie:9 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-375 amd64 384.111-0ubuntu1 [4 880 B]

Pobieranie:10 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-367 amd64 375.82-0ubuntu3 [4 798 B]

Pobieranie:11 http://pl.archive.ubuntu.com/ubuntu cosmic/restricted amd64 nvidia-361 amd64 367.57-0ubuntu5 [4 784 B]

Pobieranie:12 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 nvidia-prime all 0.8.10 [8 408 B]

Pobrano 10,2 MB w 2s (4 467 kB/s)

Wybieranie wcześniej niewybranego pakietu nvidia-kernel-source-390.

(Odczytywanie bazy danych ... 179176 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu .../00-nvidia-kernel-source-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-kernel-source-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-kernel-common-390.

Przygotowywanie do rozpakowania pakietu .../01-nvidia-kernel-common-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-kernel-common-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-dkms-390.

Przygotowywanie do rozpakowania pakietu .../02-nvidia-dkms-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-dkms-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-compute-utils-390.

Przygotowywanie do rozpakowania pakietu .../03-nvidia-compute-utils-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-compute-utils-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-utils-390.

Przygotowywanie do rozpakowania pakietu .../04-nvidia-utils-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-utils-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-driver-390.

Przygotowywanie do rozpakowania pakietu .../05-nvidia-driver-390_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-driver-390 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-384.

Przygotowywanie do rozpakowania pakietu .../06-nvidia-384_390.87-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-384 (390.87-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-375.

Przygotowywanie do rozpakowania pakietu .../07-nvidia-375_384.111-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu nvidia-375 (384.111-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu nvidia-367.

Przygotowywanie do rozpakowania pakietu .../08-nvidia-367_375.82-0ubuntu3_amd64.deb ...

Rozpakowywanie pakietu nvidia-367 (375.82-0ubuntu3) ...

Wybieranie wcześniej niewybranego pakietu nvidia-361.

Przygotowywanie do rozpakowania pakietu .../09-nvidia-361_367.57-0ubuntu5_amd64.deb ...

Rozpakowywanie pakietu nvidia-361 (367.57-0ubuntu5) ...

Wybieranie wcześniej niewybranego pakietu nvidia-prime.

Przygotowywanie do rozpakowania pakietu .../10-nvidia-prime_0.8.10_all.deb ...

Rozpakowywanie pakietu nvidia-prime (0.8.10) ...

Wybieranie wcześniej niewybranego pakietu nvidia-settings.

Przygotowywanie do rozpakowania pakietu .../11-nvidia-settings_415.13-0ubuntu0~gpu18.10.1_amd64.deb ...

Rozpakowywanie pakietu nvidia-settings (415.13-0ubuntu0~gpu18.10.1) ...

Konfigurowanie pakietu nvidia-kernel-source-390 (390.87-0ubuntu1) ...

Konfigurowanie pakietu nvidia-prime (0.8.10) ...

Przetwarzanie wyzwalaczy pakietu mime-support (3.60ubuntu1)...

Przetwarzanie wyzwalaczy pakietu desktop-file-utils (0.23-3ubuntu2)...

Konfigurowanie pakietu nvidia-settings (415.13-0ubuntu0~gpu18.10.1) ...

Konfigurowanie pakietu nvidia-utils-390 (390.87-0ubuntu1) ...

Konfigurowanie pakietu nvidia-kernel-common-390 (390.87-0ubuntu1) ...

update-initramfs: deferring update (trigger activated)

Przetwarzanie wyzwalaczy pakietu libc-bin (2.28-0ubuntu1)...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Przetwarzanie wyzwalaczy pakietu gnome-menus (3.13.3-11ubuntu2)...

Konfigurowanie pakietu nvidia-compute-utils-390 (390.87-0ubuntu1) ...

Ostrzeżenie: Brak dostępu do podanego katalogu domowego /nonexistent: No such file or directory

Dodawanie użytkownika systemowego "nvidia-persistenced" (UID 125)...

Dodawanie nowej grupy "nvidia-persistenced" (GID 130)...

Dodawanie nowego użytkownika "nvidia-persistenced" (UID 125) w grupie "nvidia-persistenced"...

Nie utworzono katalogu domowego "/nonexistent".

Konfigurowanie pakietu nvidia-dkms-390 (390.87-0ubuntu1) ...

update-initramfs: deferring update (trigger activated)

INFO:Enable nvidia

DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/lenovo_thinkpad

DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/put_your_quirks_here

DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/dell_latitude

Loading new nvidia-390.87 DKMS files...

Building for 4.18.0-11-generic

Building for architecture x86_64

Building initial module for 4.18.0-11-generic

Secure Boot not enabled on this system.

Done.


nvidia:

Running module version sanity check.

- Original module

- No original module exists within this kernel

- Installation

- Installing to /lib/modules/4.18.0-11-generic/updates/dkms/


nvidia-modeset.ko:

Running module version sanity check.

- Original module

- No original module exists within this kernel

- Installation

- Installing to /lib/modules/4.18.0-11-generic/updates/dkms/


nvidia-drm.ko:

Running module version sanity check.

- Original module

- No original module exists within this kernel

- Installation

- Installing to /lib/modules/4.18.0-11-generic/updates/dkms/


nvidia-uvm.ko:

Running module version sanity check.

- Original module

- No original module exists within this kernel

- Installation

- Installing to /lib/modules/4.18.0-11-generic/updates/dkms/


depmod......


DKMS: install completed.

Konfigurowanie pakietu nvidia-driver-390 (390.87-0ubuntu1) ...

Konfigurowanie pakietu nvidia-384 (390.87-0ubuntu1) ...

Konfigurowanie pakietu nvidia-375 (384.111-0ubuntu1) ...

Konfigurowanie pakietu nvidia-367 (375.82-0ubuntu3) ...

Konfigurowanie pakietu nvidia-361 (367.57-0ubuntu5) ...

Przetwarzanie wyzwalaczy pakietu initramfs-tools (0.131ubuntu15)...

update-initramfs: Generating /boot/initrd.img-4.18.0-11-generic

Installing Google Earth...

Wybieranie wcześniej niewybranego pakietu google-earth-pro-stable.

(Odczytywanie bazy danych ... 179651 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu google-earth-stable_current_amd64.deb ...

Rozpakowywanie pakietu google-earth-pro-stable (7.3.2.5495-r0) ...

Konfigurowanie pakietu google-earth-pro-stable (7.3.2.5495-r0) ...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Przetwarzanie wyzwalaczy pakietu gnome-menus (3.13.3-11ubuntu2)...

Przetwarzanie wyzwalaczy pakietu desktop-file-utils (0.23-3ubuntu2)...

Przetwarzanie wyzwalaczy pakietu mime-support (3.60ubuntu1)...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

0 aktualizowanych, 0 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

(Odczytywanie bazy danych ... 180025 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu google-earth-stable_current_amd64.deb ...

Rozpakowywanie pakietu google-earth-pro-stable (7.3.2.5495-r0) nad (7.3.2.5495-r0) ...

Konfigurowanie pakietu google-earth-pro-stable (7.3.2.5495-r0) ...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Przetwarzanie wyzwalaczy pakietu gnome-menus (3.13.3-11ubuntu2)...

Przetwarzanie wyzwalaczy pakietu desktop-file-utils (0.23-3ubuntu2)...

Przetwarzanie wyzwalaczy pakietu mime-support (3.60ubuntu1)...

Setting system configuration...

tee: /etc/lightdm/lightdm.conf: Nie ma takiego pliku ani katalogu

Brak schematu „org.compiz.unityshell”

update-alternatives: użycie /usr/bin/chromium-browser jako dostarczającego /usr/bin/x-www-browser (x-www-browser) w trybie ręcznym

update-alternatives: użycie /usr/bin/chromium-browser jako dostarczającego /usr/bin/gnome-www-browser (gnome-www-browser) w trybie ręcznym

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

Pakiet "update-notifier-kde" nie jest zainstalowany, więc nie zostanie usunięty

Następujący pakiet został zainstalowany automatycznie i nie jest już więcej wymagany:

python3-debconf

Aby go usunąć należy użyć "sudo apt autoremove".

Następujące pakiety zostaną USUNIĘTE:

ubuntu-desktop* ubuntu-release-upgrader-gtk* update-manager*

update-notifier* update-notifier-common*

0 aktualizowanych, 0 nowo instalowanych, 5 usuwanych i 0 nieaktualizowanych.

Po tej operacji zostanie zwolnione 2 979 kB miejsca na dysku.

(Odczytywanie bazy danych ... 180024 pliki i katalogi obecnie zainstalowane.)

Usuwanie pakietu ubuntu-desktop (1.425) ...

Usuwanie pakietu update-manager (1:18.10.10) ...

Usuwanie pakietu update-notifier (3.192.7) ...

Usuwanie pakietu ubuntu-release-upgrader-gtk (1:18.10.11.1) ...

Usuwanie pakietu update-notifier-common (3.192.7) ...

Przetwarzanie wyzwalaczy pakietu mime-support (3.60ubuntu1)...

Przetwarzanie wyzwalaczy pakietu desktop-file-utils (0.23-3ubuntu2)...

Przetwarzanie wyzwalaczy pakietu libglib2.0-0:amd64 (2.58.1-2)...

Przetwarzanie wyzwalaczy pakietu libglib2.0-0:i386 (2.58.1-2)...

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Przetwarzanie wyzwalaczy pakietu gnome-menus (3.13.3-11ubuntu2)...

Przetwarzanie wyzwalaczy pakietu hicolor-icon-theme (0.17-2)...

(Odczytywanie bazy danych ... 179757 plików i katalogów obecnie zainstalowanych.)

Czyszczenie z plików konfiguracyjnych pakietu update-notifier-common (3.192.7) ...

Czyszczenie z plików konfiguracyjnych pakietu update-notifier (3.192.7) ...

Setting up Liquid Galaxy...

Cloning into 'liquid-galaxy'...

remote: Enumerating objects: 1756, done.

remote: Total 1756 (delta 0), reused 0 (delta 0), pack-reused 1756

Receiving objects: 100% (1756/1756), 45.13 MiB | 3.74 MiB/s, done.

Resolving deltas: 100% (960/960), done.

Setting up SSH...

sudo ok...

generating new keypairs

Generating public/private rsa key pair.

Enter passphrase (empty for no passphrase):

Enter same passphrase again:

Your identification has been saved in /home/lg/.ssh/lg-id_rsa.

Your public key has been saved in /home/lg/.ssh/lg-id_rsa.pub.

The key fingerprint is:

SHA256:DNJ6hDe+CDN8VGOrCbDje2l4husljFpFyK+F+BvEHAc Liquid Galaxy

The key's randomart image is:

+---[RSA 4096]----+

|. E + |

| + o = o |

|o = * B |

|.* O O + |

|..X O o S |

|oo+O.o . |

|.*=B. . |

|..Oo |

|oo. |

+----[SHA256]-----+

usunięty '/etc/ssh/ssh_host_rsa_key'

usunięty '/etc/ssh/ssh_host_rsa_key.pub'

Creating SSH2 RSA key; this may take some time ...

2048 SHA256:WOHi+NK41ykqfqpz9xsY67ATZHhjkz7t5+4HZ/lkx4E root@lg1 (RSA)

rescue-ssh.target is a disabled or a static unit, not starting it.

all done: make sure to also setup "/home/lg/.ssh/config".

You may also want to add some of your own keys.

chmod: nie ma dostępu do '/etc/ssh/ssh_host_dsa_key': Nie ma takiego pliku ani katalogu

adding: ssh-files/ (stored 0%)

adding: ssh-files/root/ (stored 0%)

adding: ssh-files/root/.ssh/ (stored 0%)

adding: ssh-files/root/.ssh/authorized_keys (deflated 20%)

adding: ssh-files/user/ (stored 0%)

adding: ssh-files/user/.ssh/ (stored 0%)

adding: ssh-files/user/.ssh/ctl/ (stored 0%)

adding: ssh-files/user/.ssh/ctl/README (deflated 28%)

adding: ssh-files/user/.ssh/config (deflated 28%)

adding: ssh-files/user/.ssh/authorized_keys (deflated 20%)

adding: ssh-files/user/.ssh/lg-id_rsa (deflated 24%)

adding: ssh-files/user/.ssh/lg-id_rsa.pub (deflated 20%)

adding: ssh-files/etc/ (stored 0%)

adding: ssh-files/etc/ssh/ (stored 0%)

adding: ssh-files/etc/ssh/moduli (deflated 97%)

adding: ssh-files/etc/ssh/ssh_known_hosts (deflated 55%)

adding: ssh-files/etc/ssh/sshd_config (deflated 55%)

adding: ssh-files/etc/ssh/ssh_host_rsa_key.pub (deflated 16%)

adding: ssh-files/etc/ssh/ssh_host_ecdsa_key (deflated 16%)

adding: ssh-files/etc/ssh/ssh_config (deflated 52%)

adding: ssh-files/etc/ssh/ssh_host_ed25519_key.pub (deflated 2%)

adding: ssh-files/etc/ssh/ssh_import_id (deflated 32%)

adding: ssh-files/etc/ssh/ssh_host_ecdsa_key.pub (deflated 10%)

adding: ssh-files/etc/ssh/ssh_host_ed25519_key (deflated 33%)

adding: ssh-files/etc/ssh/ssh_host_rsa_key (deflated 23%)

Installing web interface (master only)...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

Następujący pakiet został zainstalowany automatycznie i nie jest już więcej wymagany:

python3-debconf

Aby go usunąć należy użyć "sudo apt autoremove".

The following additional packages will be installed:

libapache2-mod-php7.2 php-common php7.2 php7.2-cgi php7.2-cli php7.2-common

php7.2-json php7.2-opcache php7.2-readline

Sugerowane pakiety:

php-pear

Zostaną zainstalowane następujące NOWE pakiety:

libapache2-mod-php libapache2-mod-php7.2 php php-cgi php-common php7.2

php7.2-cgi php7.2-cli php7.2-common php7.2-json php7.2-opcache

php7.2-readline

0 aktualizowanych, 12 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Konieczne pobranie 5 342 kB archiwów.

Po tej operacji zostanie dodatkowo użyte 27,3 MB miejsca na dysku.

Pobieranie:1 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php-common all 1:62 [11,9 kB]

Pobieranie:2 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-common amd64 7.2.10-0ubuntu1 [882 kB]

Pobieranie:3 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-json amd64 7.2.10-0ubuntu1 [18,9 kB]

Pobieranie:4 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-opcache amd64 7.2.10-0ubuntu1 [165 kB]

Pobieranie:5 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-readline amd64 7.2.10-0ubuntu1 [12,3 kB]

Pobieranie:6 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-cli amd64 7.2.10-0ubuntu1 [1 443 kB]

Pobieranie:7 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libapache2-mod-php7.2 amd64 7.2.10-0ubuntu1 [1 386 kB]

Pobieranie:8 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 libapache2-mod-php all 1:7.2+62 [2 956 B]

Pobieranie:9 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2-cgi amd64 7.2.10-0ubuntu1 [1 404 kB]

Pobieranie:10 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php7.2 all 7.2.10-0ubuntu1 [9 232 B]

Pobieranie:11 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php all 1:7.2+62 [2 828 B]

Pobieranie:12 http://pl.archive.ubuntu.com/ubuntu cosmic/main amd64 php-cgi all 1:7.2+62 [3 000 B]

Pobrano 5 342 kB w 2s (3 358 kB/s)

Wybieranie wcześniej niewybranego pakietu php-common.

(Odczytywanie bazy danych ... 179747 plików i katalogów obecnie zainstalowanych.)

Przygotowywanie do rozpakowania pakietu .../00-php-common_1%3a62_all.deb ...

Rozpakowywanie pakietu php-common (1:62) ...

Wybieranie wcześniej niewybranego pakietu php7.2-common.

Przygotowywanie do rozpakowania pakietu .../01-php7.2-common_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-common (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php7.2-json.

Przygotowywanie do rozpakowania pakietu .../02-php7.2-json_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-json (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php7.2-opcache.

Przygotowywanie do rozpakowania pakietu .../03-php7.2-opcache_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-opcache (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php7.2-readline.

Przygotowywanie do rozpakowania pakietu .../04-php7.2-readline_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-readline (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php7.2-cli.

Przygotowywanie do rozpakowania pakietu .../05-php7.2-cli_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-cli (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu libapache2-mod-php7.2.

Przygotowywanie do rozpakowania pakietu .../06-libapache2-mod-php7.2_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu libapache2-mod-php7.2 (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu libapache2-mod-php.

Przygotowywanie do rozpakowania pakietu .../07-libapache2-mod-php_1%3a7.2+62_all.deb ...

Rozpakowywanie pakietu libapache2-mod-php (1:7.2+62) ...

Wybieranie wcześniej niewybranego pakietu php7.2-cgi.

Przygotowywanie do rozpakowania pakietu .../08-php7.2-cgi_7.2.10-0ubuntu1_amd64.deb ...

Rozpakowywanie pakietu php7.2-cgi (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php7.2.

Przygotowywanie do rozpakowania pakietu .../09-php7.2_7.2.10-0ubuntu1_all.deb ...

Rozpakowywanie pakietu php7.2 (7.2.10-0ubuntu1) ...

Wybieranie wcześniej niewybranego pakietu php.

Przygotowywanie do rozpakowania pakietu .../10-php_1%3a7.2+62_all.deb ...

Rozpakowywanie pakietu php (1:7.2+62) ...

Wybieranie wcześniej niewybranego pakietu php-cgi.

Przygotowywanie do rozpakowania pakietu .../11-php-cgi_1%3a7.2+62_all.deb ...

Rozpakowywanie pakietu php-cgi (1:7.2+62) ...

Konfigurowanie pakietu php-common (1:62) ...

Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.

Przetwarzanie wyzwalaczy pakietu man-db (2.8.4-2)...

Konfigurowanie pakietu php7.2-common (7.2.10-0ubuntu1) ...


Creating config file /etc/php/7.2/mods-available/calendar.ini with new version


Creating config file /etc/php/7.2/mods-available/ctype.ini with new version


Creating config file /etc/php/7.2/mods-available/exif.ini with new version


Creating config file /etc/php/7.2/mods-available/fileinfo.ini with new version


Creating config file /etc/php/7.2/mods-available/ftp.ini with new version


Creating config file /etc/php/7.2/mods-available/gettext.ini with new version


Creating config file /etc/php/7.2/mods-available/iconv.ini with new version


Creating config file /etc/php/7.2/mods-available/pdo.ini with new version


Creating config file /etc/php/7.2/mods-available/phar.ini with new version


Creating config file /etc/php/7.2/mods-available/posix.ini with new version


Creating config file /etc/php/7.2/mods-available/shmop.ini with new version


Creating config file /etc/php/7.2/mods-available/sockets.ini with new version


Creating config file /etc/php/7.2/mods-available/sysvmsg.ini with new version


Creating config file /etc/php/7.2/mods-available/sysvsem.ini with new version


Creating config file /etc/php/7.2/mods-available/sysvshm.ini with new version


Creating config file /etc/php/7.2/mods-available/tokenizer.ini with new version

Konfigurowanie pakietu php7.2-readline (7.2.10-0ubuntu1) ...


Creating config file /etc/php/7.2/mods-available/readline.ini with new version

Konfigurowanie pakietu php7.2-json (7.2.10-0ubuntu1) ...


Creating config file /etc/php/7.2/mods-available/json.ini with new version

Konfigurowanie pakietu php7.2-opcache (7.2.10-0ubuntu1) ...


Creating config file /etc/php/7.2/mods-available/opcache.ini with new version

Konfigurowanie pakietu php7.2-cli (7.2.10-0ubuntu1) ...

update-alternatives: użycie /usr/bin/php7.2 jako dostarczającego /usr/bin/php (php) w trybie automatycznym

update-alternatives: użycie /usr/bin/phar7.2 jako dostarczającego /usr/bin/phar (phar) w trybie automatycznym

update-alternatives: użycie /usr/bin/phar.phar7.2 jako dostarczającego /usr/bin/phar.phar (phar.phar) w trybie automatycznym


Creating config file /etc/php/7.2/cli/php.ini with new version

Konfigurowanie pakietu php7.2-cgi (7.2.10-0ubuntu1) ...

update-alternatives: użycie /usr/bin/php-cgi7.2 jako dostarczającego /usr/bin/php-cgi (php-cgi) w trybie automatycznym

update-alternatives: użycie /usr/lib/cgi-bin/php7.2 jako dostarczającego /usr/lib/cgi-bin/php (php-cgi-bin) w trybie automatycznym


Creating config file /etc/php/7.2/cgi/php.ini with new version

Konfigurowanie pakietu libapache2-mod-php7.2 (7.2.10-0ubuntu1) ...


Creating config file /etc/php/7.2/apache2/php.ini with new version

Module mpm_event disabled.

Enabling module mpm_prefork.

apache2_switch_mpm Switch to prefork

apache2_reload: Your configuration is broken. Not restarting Apache 2

apache2_reload: apache2: Syntax error on line 208 of /etc/apache2/apache2.conf: Could not open configuration file /etc/apache2/httpd.conf: No such file or directory

apache2_invoke: Enable module php7.2

apache2_reload: Your configuration is broken. Not restarting Apache 2

apache2_reload: apache2: Syntax error on line 208 of /etc/apache2/apache2.conf: Could not open configuration file /etc/apache2/httpd.conf: No such file or directory

Konfigurowanie pakietu libapache2-mod-php (1:7.2+62) ...

Konfigurowanie pakietu php-cgi (1:7.2+62) ...

Konfigurowanie pakietu php7.2 (7.2.10-0ubuntu1) ...

Konfigurowanie pakietu php (1:7.2+62) ...

Cleaning up...

Czytanie list pakietów...

Budowanie drzewa zależności...

Odczyt informacji o stanie...

Następujące pakiety zostaną USUNIĘTE:

python3-debconf

0 aktualizowanych, 0 nowo instalowanych, 1 usuwanych i 0 nieaktualizowanych.

Po tej operacji zostanie zwolnione 18,4 kB miejsca na dysku.

(Odczytywanie bazy danych ... 179903 pliki i katalogi obecnie zainstalowane.)

Usuwanie pakietu python3-debconf (1.5.69) ...

“Installing additional libraries for 64 bit OS”

Czytanie list pakietów... Gotowe

Budowanie drzewa zależności

Odczyt informacji o stanie... Gotowe

libfontconfig1:i386 is already the newest version (2.13.0-5ubuntu3).

libglib2.0-0:i386 is already the newest version (2.58.1-2).

libglu1-mesa:i386 is already the newest version (9.0.0-2.1build1).

libsm6:i386 is already the newest version (2:1.2.2-1).

libx11-6:i386 is already the newest version (2:1.6.7-1).

libxext6:i386 is already the newest version (2:1.3.3-1).

libxrender1:i386 is already the newest version (1:0.9.10-1).

0 aktualizowanych, 0 nowo instalowanych, 0 usuwanych i 0 nieaktualizowanych.

Liquid Galaxy installation completed! :-)

Press ENTER key to reboot now