Earth@Altus@flytoview=<LookAt><longitude>19.02552034029481</longitude><latitude>50.26181425981408</latitude><altitude>0</altitude><heading>-68.26735229132075</heading><tilt>39.88010051666212</tilt><roll>394.7091714175606</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@CINiBA@flytoview=<LookAt><longitude>19.03012164874788</longitude><latitude>50.26035415182027</latitude><altitude>11.73619151334569</altitude><heading>43.0972594736178</heading><tilt>50.87481503267261</tilt><roll>234.7269248092923</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Culture Institution@flytoview=<LookAt><longitude>19.02310173983946</longitude><latitude>50.25256383880371</latitude><altitude>0</altitude><heading>41.47551570228542</heading><tilt>34.82525302608754</tilt><roll>283.8298170686347</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Drapacz Chmur @flytoview=<LookAt><longitude>19.01417831589126</longitude><latitude>50.25429228325332</latitude><altitude>14.17951722551978</altitude><heading>3.807793508266137</heading><tilt>43.28783380540855</tilt><roll>157.3127594221312</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Karol Szymnowski music Academy@flytoview=<LookAt><longitude>19.02984826937948</longitude><latitude>50.2549586098712</latitude><altitude>13.60328606180452</altitude><heading>42.8765063396643</heading><tilt>53.72080031931306</tilt><roll>262.9433404559637</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Nikiszowiec Antique Disctrict@flytoview=<LookAt><longitude>19.08324644836</longitude><latitude>50.24253718243318</latitude><altitude>0</altitude><heading>-37.49486840245795</heading><tilt>46.94478744416064</tilt><roll>660.6686535525815</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Old Wooden Church @flytoview=<LookAt><longitude>19.00481183504033</longitude><latitude>50.24094302715304</latitude><altitude>9.658577285059673</altitude><heading>-38.33734933852323</heading><tilt>45.34075160723433</tilt><roll>284.5051048878123</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Polskich Powstańców Statue@flytoview=<LookAt><longitude>19.02388584994874</longitude><latitude>50.26356657722419</latitude><altitude>0</altitude><heading>94.62814214676173</heading><tilt>45.62349053346401</tilt><roll>123.9571657519137</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Silesia Library@flytoview=<LookAt><longitude>19.03186462329717</longitude><latitude>50.25211080448253</latitude><altitude>14.15759150592563</altitude><heading>45.09037056730359</heading><tilt>53.66938462901026</tilt><roll>268.7516162700776</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Spodek@flytoview=<LookAt><longitude>19.0248822096514</longitude><latitude>50.26601455212791</latitude><altitude>20.36708944168781</altitude><heading>85.01583886244083</heading><tilt>44.57714810289181</tilt><roll>319.1601169853217</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
