Earth@Ann Arbor@flytoview=<LookAt><longitude>-83.71389510002665</longitude><latitude>42.30633750054157</latitude><altitude>12.25094742686881</altitude><heading>-1.796854367292814e-011</heading><tilt>0</tilt><range>987.7490434957533</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Atlanta@flytoview=<LookAt><longitude>-84.38757864698876</longitude><latitude>33.78181269219313</latitude><altitude>61.08884939374353</altitude><heading>0.000107961455238396</heading><tilt>20.79472407703911</tilt><range>803.3849178699497</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Chicago@flytoview=<LookAt>	<longitude>-87.65222619998984</longitude><latitude>41.8889876000434</latitude><altitude>0</altitude><heading>6.803007678982871e-012</heading><tilt>0</tilt><range>1000.000001971385</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Chapel Hill@flytoview=<LookAt><longitude>-79.0585909343357</longitude><latitude>35.91243892428575</latitude><altitude>12.38760433067549</altitude><heading>-1.949243806662573e-008</heading><tilt>0</tilt><range>1011.577104096235</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Austin@flytoview=<LookAt><longitude>-97.74922232469145</longitude><latitude>30.26603952712761</latitude><altitude>123.4548200057196</altitude><heading>-8.626853752017444e-007</heading><tilt>0</tilt><range>1141.414253311659</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Detroit@flytoview=<LookAt><longitude>-83.0544939999794</longitude><latitude>42.34045800009194</latitude><altitude>21.24962361934082</altitude><heading>1.383620800303666e-011</heading><tilt>0</tilt><range>978.7503783569342</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Montreal@flytoview=<LookAt><longitude>-73.57059269988582</longitude><latitude>45.50205289990556</latitude><altitude>41.32819694249034</altitude><heading>8.141106790408089e-011</heading><tilt>0</tilt><range>958.6718032508045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Mountain View@flytoview=<LookAt><longitude>-122.0840573453426</longitude><latitude>37.42199992616652</latitude><altitude>0</altitude><heading>-1.483593903384236e-008</heading><tilt>0</tilt><range>1020.630511576564</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Mexico@flytoview=<LookAt><longitude>-99.20656116326816</longitude><latitude>19.42835193501583</latitude><altitude>0</altitude><heading>2.910204671039905e-008</heading><tilt>0</tilt><range>1040.330346891048</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Cambridge@flytoview=<LookAt><longitude>-71.0871153263779</longitude><latitude>42.36275701203277</latitude><altitude>16.20456504446316</altitude><heading>-3.682783826077896e-008</heading><tilt>0</tilt><range>1128.782336783571</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Argentina@flytoview=<LookAt><longitude>-58.36685320040148</longitude><latitude>-34.60267350005142</latitude><altitude>18.30397300482155</altitude><heading>2.27975798457942e-010</heading><tilt>0</tilt><range>981.696027200642</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bogota@flytoview=<LookAt><longitude>-74.04695339985813</longitude><latitude>4.678240799769868</latitude><altitude>0</altitude><heading>1.156489439113653e-011</heading><tilt>0</tilt><range>1076.200296620537</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Dublin@flytoview=<LookAt><longitude>-6.236224416617315</longitude><latitude>53.33986779313162</latitude><altitude>29.50424356596614</altitude><heading>-7.808773812296647e-009</heading><tilt>0</tilt><range>975.4888032510278</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Brussels@flytoview=<LookAt><longitude>4.380943199945144</longitude><latitude>50.83926470043161</latitude><altitude>21.49264156008621</altitude><heading>-4.286155245673753e-011</heading><tilt>0</tilt><range>978.5073561740181</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Warsaw@flytoview=<LookAt><longitude>21.00188710061434</longitude><latitude>52.23358130059378</latitude><altitude>144.0202899613724</altitude><heading>4.856070887658496e-010</heading><tilt>0</tilt><range>855.9797028193245</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Mumbai@flytoview=<LookAt><longitude>72.85063390074429</longitude><latitude>19.05475669929877</latitude><altitude>0</altitude><heading>2.42986426277109e-010</heading><tilt>0</tilt><range>1020.630931439191</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@HongKong@flytoview=<LookAt><longitude>114.1819980999772</longitude><latitude>22.27808780001201</latitude><altitude>167.8590215211754</altitude><heading>-8.641567069536375e-012</heading><tilt>0</tilt><range>832.1409784798419</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Tokyo@flytoview=<LookAt><longitude>139.7292649952404</longitude><latitude>35.66041099784609</latitude><altitude>244.1482169495144</altitude><heading>-7.19101149596131e-010</heading><tilt>0</tilt><range>758.0616049939964</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Dubai@flytoview=<LookAt><longitude>55.15905300573095</longitude><latitude>25.0929152003899</latitude><altitude>0</altitude><heading>-1.058641264615769e-009</heading><tilt>0</tilt><range>1003.379618276365</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Haifa@flytoview=<LookAt><longitude>34.95851030038663</longitude><latitude>32.78896539890793</latitude><altitude>0</altitude><heading>2.093854563447877e-010</heading><tilt>0</tilt><range>1000.000110171094</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>